class ZCL_NAD_SD_DELIVERY_CREATE_TO definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_selection,
          variant   type varid-variant,
          vtext     type varit-vtext,
          nozero    type boolean,
          negativ   type boolean,
   end of ty_selection .
  types:
    begin of ty_report,
          sel       type boolean,
          vbeln     type likp-vbeln,
          posnr     type lips-posnr,
          matnr     type lips-matnr,
          lfimg     type lips-lfimg,
          vstel     type likp-vstel,
          route     type likp-route,
          lprio     type likp-lprio,
          kodat     type likp-kodat,
          brgew     type lips-brgew,
          gewei     type lips-gewei,
          lgnum     type lips-lgnum,
          volum     type likp-volum,
          voleh     type likp-voleh,
          lfart     type likp-lfart,
          kunnr     type kna1-kunnr,
          name1     type kna1-name1,
          message   type string,
          processed type abap_bool, " ='X' if at least one record change status.
*                                    (to control whether we show the status column or not)
      end of ty_report .
  types:
    begin of ty_variant,
          variant   type varid-variant,
          edat      type varid-edat,
          etime     type varid-etime,
          ename     type varid-ename,
          aedat     type varid-aedat,
          aename    type varid-aename,
          vtext     type varit-vtext,
          protected type boolean,
          type      type string,
          filter    type string,
    end of ty_variant .
  types:
    begin of ty_t001w,
          werks    type t001w-werks,
          name1    type t001w-name1,
          filter   type string,
    end of ty_t001w .
  types:
    begin of ty_t001l,
          werks    type t001l-werks,
          lgort    type t001l-lgort,
          lgobe    type t001l-lgobe,
          filter   type string,
    end of ty_t001l .
  types:
    begin of ty_t134t,
          mtart    type t134t-mtart,
          mtbez    type t134t-mtbez,
          filter   type string,
    end of ty_t134t .
  types:
    begin of ty_t023t,
          matkl    type t023t-matkl,
          wgbez    type t023t-wgbez,
          filter   type string,
    end of ty_t023t .
  types:
    begin of ty_tvkot,
          vkorg    type tvkot-vkorg,
          vtext    type tvkot-vtext,
          filter   type string,
    end of ty_tvkot .
  types:
    begin of ty_tvtwt,
          vkorg    type tvkot-vkorg,
          vtweg    type tvtwt-vtweg,
          vtext    type tvtwt-vtext,
          filter   type string,
    end of ty_tvtwt .
  types:
    begin of ty_tvrot,
          route    type tvrot-route,
          bezei    type tvrot-bezei,
          filter   type string,
    end of ty_tvrot .
  types:
    begin of ty_t300t,
          lgnum    type t300t-lgnum,
          lnumt    type t300t-lnumt,
          filter   type string,
    end of ty_t300t .
  types:
    begin of ty_tvstt,
          vstel    type tvstt-vstel,
          vtext    type tvstt-vtext,
          filter   type string,
    end of ty_tvstt .

  data:
    it_tvstt type standard table of ty_tvstt .
  data:
    it_t300t type standard table of ty_t300t .
  data:
    it_tvrot type standard table of ty_tvrot .
  data:
    it_tvkot type standard table of ty_tvkot .
  data:
    it_tvtwt type standard table of ty_tvtwt .
  data:
    it_t001w type standard table of ty_t001w .
  data:
    it_t001l type standard table of ty_t001l .
  data:
    it_t134t type standard table of ty_t134t .
  data:
    it_t023t type standard table of ty_t023t .
  data RA_DATE type /NEPTUNE/RANGE_TAB .
  data RA_VSTEL type /NEPTUNE/RANGE_TAB .
  data RA_ROUTE type /NEPTUNE/RANGE_TAB .
  data RA_MATNR type /NEPTUNE/RANGE_TAB .
  data RA_LGNUM type /NEPTUNE/RANGE_TAB .
  data RA_VKORG type /NEPTUNE/RANGE_TAB .
  data RA_VTWEG type /NEPTUNE/RANGE_TAB .
  data RA_WERKS type /NEPTUNE/RANGE_TAB .
  data RA_LGORT type /NEPTUNE/RANGE_TAB .
  data RA_MTART type /NEPTUNE/RANGE_TAB .
  data RA_MATKL type /NEPTUNE/RANGE_TAB .
  data RA_MULTI type /NEPTUNE/RANGE_TAB .
  data:
    wa_multi like line of ra_multi .
  data:
    it_variant type standard table of ty_variant .
  data:
    it_report type standard table of ty_report .
  data:
    it_valuetab type standard table of rsparams .
  data WA_REPORT type TY_REPORT .
  data WA_SELECTION type TY_SELECTION .
  data WA_VARIANT type TY_VARIANT .
  data WA_VALUETAB type RSPARAMS .
  data:
    IT_LTAK type standard table of ltak .
protected section.
private section.

  data GV_REPORT type RSVAR-REPORT .

  methods SET_SELECTION_DATA .
  methods GET_SELECTION_DATA .
  methods REPORT_INIT .
  methods REPORT_RUN .
  methods VARIANT_GET_LIST .
  methods VARIANT_GET_DATA
    importing
      !AJAX_VALUE type STRING .
  methods VARIANT_DELETE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods VARIANT_CHANGE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_LIST_T001W .
  methods GET_LIST_T001L .
  methods GET_LIST_T134T .
  methods GET_LIST_T023T .
  methods GET_LIST_TVTWT .
  methods GET_LIST_TVKOT .
  methods GET_LIST_TVROT .
  methods GET_LIST_T300T .
  methods GET_LIST_TVSTT .
  methods CREATE_TO .
ENDCLASS.



CLASS ZCL_NAD_SD_DELIVERY_CREATE_TO IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_DELIVERY_CREATE_TO->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'REPORT_INIT'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'REPORT_RUN'.
      call method report_run( ).

    when 'VARIANT_GET_DATA'.
      call method report_init( ).
      call method variant_get_data( ajax_value ).

    when 'VARIANT_GET_LIST'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'VARIANT_CHANGE'.
      call method report_init( ).
      call method variant_change( server ).
      call method variant_get_list( ).

    when 'VARIANT_DELETE'.
      call method report_init( ).
      call method variant_delete( server ).
      call method variant_get_list( ).

    when 'CREATE_TO'.
      call method create_to( ).

    " Plant
    when 'GET_LIST_T001W'.
      call method get_list_t001w( ).

    " Storage Location
    when 'GET_LIST_T001L'.
      call method get_list_t001l( ).

    " Material Type
    when 'GET_LIST_T134T'.
      call method get_list_t134t( ).

    " Material Group
    when 'GET_LIST_T023T'.
      call method get_list_t023t( ).

    " Distribution Channel
    when 'GET_LIST_TVTWT'.
      call method get_list_tvtwt( ).

    " Sales Organization
    when 'GET_LIST_TVKOT'.
      call method get_list_tvkot( ).

    " Routes
    when 'GET_LIST_TVROT'.
      call method get_list_tvrot( ).

    "Warehouse
    when 'GET_LIST_T300T'.
      call method get_list_t300t( ).

    "Shipping Point
    when 'GET_LIST_TVSTT'.
      call method get_list_tvstt( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->CREATE_TO
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method create_to.

data: lv_tabix            type sy-tabix,
      lv_processed_delivs type n length 5,                " Qty of processed deliveries
      lv_created_tos      type n length 5,                " Qty of created transfer orders
      lt_ltak             type standard table of ltak_vb. " Created TO headers

* Build Data
  clear it_ltak.
  lv_processed_delivs = 0.

  loop at it_report into wa_report where sel ne space.

    lv_tabix = sy-tabix.
    lv_processed_delivs = lv_processed_delivs + 1.

    clear lt_ltak.
*   Create Transfer Order
    call function 'L_TO_CREATE_DN'
         exporting
              i_lgnum                    = wa_report-lgnum
              i_vbeln                    = wa_report-vbeln
              i_commit_work              = abap_true
         tables
              t_ltak                     = lt_ltak
         exceptions
              foreign_lock               = 1
              dn_completed               = 2
              partial_delivery_forbidden = 3
              xfeld_wrong                = 4
              ldest_wrong                = 5
              drukz_wrong                = 6
              dn_wrong                   = 7
              squit_forbidden            = 8
              no_to_created              = 9
              teilk_wrong                = 10
              update_without_commit      = 11
              no_authority               = 12
              no_picking_allowed         = 13
              error_message              = 15
              others                     = 14.

    if sy-subrc eq 0.
* Delete processed deliveries from first pane
       delete it_report index lv_tabix.
* Show created transfer orders on second pane
       append lines of lt_ltak to it_ltak.

    else.

       clear wa_report-message.
       select single text from t100
         into wa_report-message
              where sprsl eq sy-langu
                and arbgb eq sy-msgid
                and msgnr eq sy-msgno.

       check sy-subrc is initial.

       replace '&' in wa_report-message with sy-msgv1.
       replace '&' in wa_report-message with sy-msgv2.
       replace '&' in wa_report-message with sy-msgv3.
       replace '&' in wa_report-message with sy-msgv4.
       modify it_report from wa_report index lv_tabix.

    endif.

  endloop.

* Count new Transfer orders
  clear lv_created_tos.
  describe table it_ltak lines lv_created_tos.

* Build success / error pop up message into wa_report-message
  clear wa_report-message.
  case lv_processed_delivs.
    when 0.
      wa_report-message   = 'Please select at least one record'(001).

    when others.
* Remove leading zero
      call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
        exporting
          input         = lv_created_tos
        importing
          output        = lv_created_tos.

      call function 'CONVERSION_EXIT_ALPHA_OUTPUT'
        exporting
          input         = lv_processed_delivs
        importing
          output        = lv_processed_delivs.

      concatenate lv_created_tos 'of'(002) lv_processed_delivs 'deliveries were picked.'(003)
       into wa_report-message SEPARATED BY space.
       wa_report-processed = abap_true.
  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_LIST_T001L
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T001L.

data: wa_t001l type ty_t001l,
      lv_tabix type sy-tabix.


* Get T001L
  select werks lgort lgobe
         from t001l
         into corresponding fields of table it_t001l
         where werks in ra_werks.


* Build Filter
  loop at it_t001l into wa_t001l.

    lv_tabix = sy-tabix.

    concatenate wa_t001l-werks
                wa_t001l-lgort
                wa_t001l-lgobe
                into wa_t001l-filter.

    modify it_t001l from wa_t001l index lv_tabix.

  endloop.

* Sorting
  sort it_t001l by lgort.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_LIST_T001W
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T001W.

data: wa_t001w type ty_t001w,
      lv_tabix type sy-tabix.


* Get T001W
  select werks name1
         from t001w
         into corresponding fields of table it_t001w.

* Build Filter
  loop at it_t001w into wa_t001w.

    lv_tabix = sy-tabix.

    concatenate wa_t001w-werks
                wa_t001w-name1
                into wa_t001w-filter.

    modify it_t001w from wa_t001w index lv_tabix.

  endloop.

* Sorting
  sort it_t001w by werks.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_LIST_T023T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T023T.

data: wa_t023t type ty_t023t,
      lv_tabix type sy-tabix.


* Get t023t
  select *
         from t023t
         into corresponding fields of table it_t023t
         where spras eq sy-langu.

* Build Filter
  loop at it_t023t into wa_t023t.

    lv_tabix = sy-tabix.

    concatenate wa_t023t-matkl
                wa_t023t-wgbez
                into wa_t023t-filter.

    modify it_t023t from wa_t023t index lv_tabix.

  endloop.

* Sorting
  sort it_t023t by matkl.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_LIST_T134T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T134T.

data: wa_t134t type ty_t134t,
      lv_tabix type sy-tabix.


* Get t134t
  select *
         from t134t
         into corresponding fields of table it_t134t
         where spras eq sy-langu.

* Build Filter
  loop at it_t134t into wa_t134t.

    lv_tabix = sy-tabix.

    concatenate wa_t134t-mtart
                wa_t134t-mtbez
                into wa_t134t-filter.

    modify it_t134t from wa_t134t index lv_tabix.

  endloop.

* Sorting
  sort it_t134t by mtart.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_LIST_T300T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T300T.

data: wa_t300t type ty_t300t,
      lv_tabix type sy-tabix.


* Get r300t
  select *
         from t300t
         into corresponding fields of table it_t300t
         where spras eq sy-langu.

* Build Filter
  loop at it_t300t into wa_t300t.

    lv_tabix = sy-tabix.

    concatenate wa_t300t-lgnum
                wa_t300t-lnumt
                into wa_t300t-filter.

    modify it_t300t from wa_t300t index lv_tabix.

  endloop.

* Sorting
  sort it_t300t by lgnum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_LIST_TVKOT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVKOT.

data: wa_tvkot type ty_tvkot,
      lv_tabix type sy-tabix.


* Get TVKOT
  select *
         from tvkot
         into corresponding fields of table it_tvkot
         where spras eq sy-langu.

* Build Filter
  loop at it_tvkot into wa_tvkot.

    lv_tabix = sy-tabix.

    concatenate wa_tvkot-vkorg
                wa_tvkot-vtext
                into wa_tvkot-filter.

    modify it_tvkot from wa_tvkot index lv_tabix.

  endloop.

* Sorting
  sort it_tvkot by vkorg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_LIST_TVROT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVROT.

data: wa_tvrot type ty_tvrot,
      lv_tabix type sy-tabix.


* Get TVROT
  select *
         from tvrot
         into corresponding fields of table it_tvRot
         where spras eq sy-langu.

* Build Filter
  loop at it_tvrot into wa_tvrot.

    lv_tabix = sy-tabix.

    concatenate wa_tvrot-route
                wa_tvrot-bezei
                into wa_tvrot-filter.

    modify it_tvrot from wa_tvrot index lv_tabix.

  endloop.

* Sorting
  sort it_tvrot by route.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_LIST_TVSTT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVSTT.

data: wa_tvstt type ty_tvstt,
      lv_tabix type sy-tabix.


* Get r300t
  select *
         from tvstt
         into corresponding fields of table it_tvstt
         where spras eq sy-langu.

* Build Filter
  loop at it_tvstt into wa_tvstt.

    lv_tabix = sy-tabix.

    concatenate wa_tvstt-vstel
                wa_tvstt-vtext
                into wa_tvstt-filter.

    modify it_tvstt from wa_tvstt index lv_tabix.

  endloop.

* Sorting
  sort it_tvstt by vstel.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_LIST_TVTWT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVTWT.

data: it_tvkov type standard table of tvkov,
      wa_tvkov type tvkov,
      wa_tvtwt type ty_tvtwt,
      lv_tabix type sy-tabix.


* Get TVKOV
  select *
         from tvkov
         into table it_tvkov
         where vkorg in ra_vkorg.

* Get TVTWT
  select *
         from tvtwt
         into corresponding fields of table it_tvtwt
         for all entries in it_tvkov
         where spras eq sy-langu
           and vtweg eq it_tvkov-vtweg.


* Build Filter
  loop at it_tvkov into wa_tvkov.

    loop at it_tvtwt into wa_tvtwt where vtweg eq wa_tvkov-vtweg.

      lv_tabix = sy-tabix.

      wa_tvtwt-vkorg = wa_tvkov-vkorg.

      concatenate wa_tvtwt-vtweg
                  wa_tvtwt-vkorg
                  wa_tvtwt-vtext
                  into wa_tvtwt-filter.

      modify it_tvtwt from wa_tvtwt index lv_tabix.

    endloop.

  endloop.

* Sorting
  sort it_tvtwt by vtweg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->GET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_SELECTION_DATA.

field-symbols: <fs> type any.

*-------------------------------------------------------------------*
* Adjust fieldnames to your report field names
*-------------------------------------------------------------------*


** NOZERO
*  wa_valuetab-selname = 'NOZERO'.
*  wa_valuetab-kind    = 'P'.
*  wa_valuetab-sign    = 'I'.
*  wa_valuetab-option  = 'EQ'.
*  wa_valuetab-low     = wa_selection-nozero.
*  append wa_valuetab to it_valuetab.
*  clear  wa_valuetab.


* VKORG
  loop at ra_vkorg into wa_multi.
    wa_valuetab-selname = 'IT_VKORG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* VTWEG
  loop at ra_vtweg into wa_multi.
    wa_valuetab-selname = 'IT_VTWEG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* ROUTE
  loop at ra_route into wa_multi.
    wa_valuetab-selname = 'IT_ROUTE'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* LGNUM
  loop at ra_lgnum into wa_multi.
    wa_valuetab-selname = 'IT_LGNUM'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* DATE
  loop at ra_date into wa_multi.
    wa_valuetab-selname = 'IT_KODAT'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* VSTEL
  loop at ra_vstel into wa_multi.
    wa_valuetab-selname = 'IF_VSTEL'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->REPORT_INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method REPORT_INIT.


* Set Report Name
  gv_report = 'WS_MONITOR_OUTB_DEL_PICK'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->REPORT_RUN
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method report_run.
types: begin of ty_kna1,
         kunnr  type kna1-kunnr,
         name1  type kna1-name1,
  end of ty_kna1.

data: it_postab type standard table of lipov,
      it_kna1   type standard table of ty_kna1,
      it_vstel  type standard table of range_c4,
      it_route  type standard table of range_c6,
      it_kodat  type standard table of range_date,
      it_lgnum  type standard table of range_c3,
      it_wbstk  type standard table of range_stat,
      it_kostk  type standard table of range_stat,
      lv_tabix  type sy-tabix,
      wa_kna1   type ty_kna1,
      wa_postab like line of it_postab,
      wa_stat   type range_stat,
      wa_lgnum  like line of it_lgnum,
      wa_kodat  like line of it_kodat,
      wa_route  like line of it_route,
      wa_vstel  like line of it_vstel.


*---------------------------------------------------------------------*
* BUILD INTERFACE
*---------------------------------------------------------------------*
  loop at ra_vstel into wa_multi.
    move-corresponding wa_multi to wa_vstel.
    append wa_vstel to it_vstel.
    clear  wa_vstel.
  endloop.

  loop at ra_lgnum into wa_multi.
    move-corresponding wa_multi to wa_lgnum.
    append wa_lgnum to it_lgnum.
    clear  wa_lgnum.
  endloop.

  loop at ra_date into wa_multi.
    move-corresponding wa_multi to wa_kodat.
    append wa_kodat to it_kodat.
    clear  wa_kodat.
  endloop.

  loop at ra_route into wa_multi.
    move-corresponding wa_multi to wa_route.
    append wa_route to it_route.
    clear  wa_route.
  endloop.

* Defaults
  wa_stat-sign   = 'I'.
  wa_stat-option = 'NE'.
  wa_stat-low    = 'C'.
  append wa_stat to it_wbstk.
  clear  wa_stat.

  wa_stat-sign   = 'I'.
  wa_stat-option = 'BT'.
  wa_stat-low    = 'A'.
  wa_stat-high   = 'B'.
  append wa_stat to it_kostk.
  clear  wa_stat.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*
  call function 'WS_LM_DATA_SELECTION_DUE'
    exporting
      if_proctype           = 'K'
      if_item_add           = 'X'
    tables
      it_vstel              = it_vstel
      it_route              = it_route
      it_kodat              = it_kodat
      it_lgnum              = it_lgnum
      it_kostk              = it_kostk
      it_wbstk              = it_wbstk
      et_postab             = it_postab
    exceptions
      no_data_found         = 1
      wrong_proc_type       = 2
      others                = 3.

* Delete items
  delete it_postab where posnr is not initial.
  delete it_postab where lgnum is initial.

* Any Items ?
  check it_postab is not initial.

* Get KNA1
  select kunnr name1
         from kna1
         into table it_kna1
         for all entries in it_postab
         where kunnr eq it_postab-kunnr.

* Sorting
  sort it_kna1 by kunnr.

* Build Report Data
  loop at it_postab into wa_postab.

    read table it_kna1 into wa_kna1 with key kunnr = wa_postab-kunnr binary search.

    move-corresponding wa_postab to wa_report.

    wa_report-name1 = wa_kna1-name1.

    append wa_report to it_report.
    clear  wa_report.

  endloop.

* Sorting
  sort it_report by kodat descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->SET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SET_SELECTION_DATA.

data: lv_matnr_low  type matnr,
      lv_matnr_high type matnr.

field-symbols: <fs> type any.


*-------------------------------------------------------------------*
* Adjust fieldnames to your report field names
*-------------------------------------------------------------------*

* Build Selection Data
  loop at it_valuetab into wa_valuetab.

    case wa_valuetab-kind.

      when 'P'.
        assign component wa_valuetab-selname of structure wa_selection to <fs>.

        if sy-subrc eq 0.
           <fs> = wa_valuetab-low.
        endif.

      when 'S'.

        check wa_valuetab-low is not initial.

        case wa_valuetab-selname.

          when 'IT_VKORG'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_vkorg.
            clear  wa_multi.

          when 'IT_VTWEG'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_vtweg.
            clear  wa_multi.

          when 'IT_ROUTE'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_route.
            clear  wa_multi.

          when 'IT_LGNUM'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_lgnum.
            clear  wa_multi.

          when 'IT_KODAT'.
            move-corresponding wa_valuetab to wa_multi.

            call function 'CONVERSION_EXIT_SDATE_INPUT'
              exporting
                input         = wa_multi-low
              importing
                output        = wa_multi-low.

            call function 'CONVERSION_EXIT_SDATE_INPUT'
              exporting
                input         = wa_multi-high
              importing
                output        = wa_multi-high.

            append wa_multi to ra_date.
            clear  wa_multi.

          when 'IF_VSTEL'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_vstel.
            clear  wa_multi.


        endcase.

    endcase.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->VARIANT_CHANGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_CHANGE.

data: it_varit   type standard table of varit,
      wa_message type /neptune/message,
      wa_varid   type varid,
      wa_varit   type varit.


* Format
  translate wa_variant-variant to upper case.

* Get Data from Selection
  call method get_selection_data( ).

* Description
  wa_varit-langu     = sy-langu.
  wa_varit-report    = gv_report.
  wa_varit-variant   = wa_variant-variant.
  wa_varit-vtext     = wa_variant-vtext.
  append wa_varit to it_varit.

* Get Existing Data
  select single *
         from varid
         into wa_varid
         where report  eq gv_report
           and variant eq wa_variant-variant.

* Create if not exist
  if sy-subrc ne 0.

     wa_varid-report    = gv_report.
     wa_varid-variant   = wa_variant-variant.
     wa_varid-protected = wa_variant-protected.
     wa_varid-ename     = sy-uname.
     wa_varid-edat      = sy-datum.
     wa_varid-etime     = sy-uzeit.

     call function 'RS_CREATE_VARIANT'
       exporting
         curr_report                     = gv_report
         curr_variant                    = wa_variant-variant
         vari_desc                       = wa_varid
       tables
         vari_contents                   = it_valuetab
         vari_text                       = it_varit
       exceptions
         illegal_report_or_variant       = 1
         illegal_variantname             = 2
         not_authorized                  = 3
         not_executed                    = 4
         report_not_existent             = 5
         report_not_supplied             = 6
         variant_exists                  = 7
         variant_locked                  = 8
         others                          = 9.

     if sy-subrc ne 0.

        wa_message-type       = sy-msgty.
        wa_message-id         = sy-msgid.
        wa_message-number     = sy-msgno.
        wa_message-message_v1 = sy-msgv1.
        wa_message-message_v2 = sy-msgv2.
        wa_message-message_v3 = sy-msgv3.
        wa_message-message_v4 = sy-msgv4.

        call method server->api_message_create
          exporting
            message = wa_message.

        exit.

     endif.

  endif.

* Update Variant
  wa_varid-protected = wa_variant-protected.
  wa_varid-aename    = sy-uname.
  wa_varid-aedat     = sy-datum.
  wa_varid-aetime    = sy-uzeit.

* Save Variant
  call function 'RS_CHANGE_CREATED_VARIANT'
    exporting
      curr_report                     = gv_report
      curr_variant                    = wa_variant-variant
      vari_desc                       = wa_varid
    tables
      vari_contents                   = it_valuetab
      vari_text                       = it_varit
    exceptions
      illegal_report_or_variant       = 1
      illegal_variantname             = 2
      not_authorized                  = 3
      not_executed                    = 4
      report_not_existent             = 5
      report_not_supplied             = 6
      variant_doesnt_exist            = 7
      variant_locked                  = 8
      selections_no_match             = 9
      others                          = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->VARIANT_DELETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_DELETE.

data: wa_message type /neptune/message.


* Delete Variant
  call function 'RS_VARIANT_DELETE_RFC'
    exporting
      report                     = gv_report
      variant                    = wa_variant-variant
    exceptions
      not_authorized             = 1
      not_executed               = 2
      no_report                  = 3
      report_not_existent        = 4
      report_not_supplied        = 5
      variant_locked             = 6
      variant_not_existent       = 7
      no_corr_insert             = 8
      variant_protected          = 9
      others                     = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.

  commit work and wait.

* To get new Data
  wait up to 1 seconds.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->VARIANT_GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_GET_DATA.

data: lv_variant type rsvar-variant,
      wa_varit   type varit.


* Get Variant
  lv_variant = ajax_value.
  call function 'RS_VARIANT_CONTENTS'
    exporting
      report                      = gv_report
      variant                     = lv_variant
    tables
      valutab                     = it_valuetab
    exceptions
      variant_non_existent        = 1
      variant_obsolete            = 2
      others                      = 3.

* Update Header
  wa_selection-variant = lv_variant.

* Get Variant Text
  select single *
         from varit
         into wa_varit
         where report  eq gv_report
           and variant eq lv_variant.

  wa_selection-vtext = wa_varit-vtext.

* Merge Variant Data with Selection Fields
  call method set_selection_data( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_CREATE_TO->VARIANT_GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_GET_LIST.

data: it_varid type standard table of varid,
      it_varit type standard table of varit,
      wa_varid type varid,
      wa_varit type varit.

*---------------------------------------------------------------------
* GET DATA
*---------------------------------------------------------------------

* Get VARID
  select *
         from varid
         into table it_varid
         where report eq gv_report.

  check sy-subrc eq 0.

* Get VARIT
  select *
         from varit
         into table it_varit
         for all entries in it_varid
         where report  eq gv_report
           and variant eq it_varid-variant.


*---------------------------------------------------------------------
* BUILD DATA
*---------------------------------------------------------------------
  loop at it_varid into wa_varid.

    read table it_varit into wa_varit with key variant = wa_varid-variant
                                               langu   = sy-langu.

    if sy-subrc eq 0.
       read table it_varit into wa_varit with key variant = wa_varid-variant.
    endif.

    move-corresponding wa_varid to wa_variant.
    wa_variant-vtext = wa_varit-vtext.

    if wa_varid-protected is initial.
       wa_variant-type = 'Shared'(004).
    else.
       wa_variant-type = 'Private'(005).
       check sy-uname eq wa_varid-ename.
    endif.

*   Filter
    concatenate wa_variant-type
                wa_variant-variant
                wa_variant-vtext
                wa_variant-ename
                into wa_variant-filter.

    append wa_variant to it_variant.
    clear  wa_variant.

  endloop.

* Sorting
  sort it_variant by variant.


endmethod.
ENDCLASS.
