class ZCL_NAD_SD_BLOC_ORDER_CREDIT_C definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF TY_SH_FORWARD_CRG,
       sbgrp type t024b-sbgrp,         "credit representative group - code
       stext type t024b-stext,         "credit representative group - description text
       kkber type t014-kkber,          "credit control area - code
       kkbtx type t014t-kkbtx,         "credit control area - description text
       filter TYPE string,
   END OF TY_SH_FORWARD_CRG .
  types:
    BEGIN OF ty_sh_credit_ctr_area,
                  kkber type t014-kkber,          "credit control area - code
                  kkbtx type t014t-kkbtx,         "credit control area - description text
                  filter   TYPE string,
      END OF ty_sh_credit_ctr_area .
  types:
    BEGIN OF ty_sh_credit_rep_gr,
       sbgrp type t024b-sbgrp,         "credit representative group - code
       stext type t024b-stext,         "credit representative group - description text
       filter   TYPE string,
   END OF ty_sh_credit_rep_gr .
  types:
    BEGIN OF ty_sh_risk_cat,
       CTLPC type T691A-CTLPC,         "risk category - code
       RTEXT type T691T-RTEXT,         "risk category - description text
       filter   TYPE string,
   END OF ty_sh_risk_cat .
  types:
    BEGIN OF ty_sh_cust_credit_gr,
       GRUPP type T691B-GRUPP,         "Customer credit group - code
       GTEXT type T691C-GTEXT,         "Customer credit group - description text
       filter   TYPE string,
   END OF ty_sh_cust_credit_gr .
  types:
    BEGIN OF ty_sh_cedit_acc,
      pstlz type m_debia-pstlz, "Postal
      mcod3 type m_debia-mcod3, "city
      mcod1 type m_debia-mcod1, "customer name1
      kunnr type m_debia-kunnr, "customer code
      filter   TYPE string,
    END OF ty_sh_cedit_acc .
  types:
    BEGIN OF ty_sh_reject_reason,
        ABGRU type tvagt-abgru,"reject reason code
        BEZEI type tvagt-bezei,"reject reason description
        filter type string,    "filter
   END OF ty_sh_reject_reason .
  types:
    BEGIN OF ty_sh_next_ship_date,
       dat      type vbak-CMNGV,
   END OF ty_sh_next_ship_date .
  types:
    BEGIN OF ty_sh_list,
      VBELN type vbuk-VBELN,  "Sales Document
      KKBER type VBAK-KKBER,  "0-Credit control area
      GRUPP type VBAK-GRUPP,  "1-Customer Credit Group
      VBTYP type VBAK-VBTYP,  "SD document category (domain values as descriptions - not implemented)
      VKORG type vbak-VKORG,  "2-Sales Organization
      VTWEG type vbak-VTWEG,  "3-Distribution Channel
      KNKLI type VBAK-KNKLI,  "4-Customer's account number with credit limit reference
      CTLPC type VBAK-CTLPC,  "5-risk category - code
      SPART type vbak-SPART,  "6-Division
      CMNGV type vbak-CMNGV,  "next shipping date
      NETWR type vbak-NETWR,  "Net value of the order item in document currency
      WAERK type vbak-WAERK,  "SD Document Currency
      kkbtx type t014t-kkbtx, "0-credit control area - description text
      GTEXT type T691C-GTEXT, "1-Customer credit group - description text
      vtext type tvkot-vtext, "2-Sales Organization - description
      VTEXT2 type TVTWT-VTEXT,"3-Distribution Channel - description
      NAME1 type kna1-NAME1,  "4-customer name1
      RTEXT type T691T-RTEXT, "5-risk category - description text
      VTEXT3 type TSPAT-VTEXT, "6-Division - description
**********************************************************************
      "extra
      filter          TYPE string,
      formatted_date  type string,
   END OF ty_sh_list .
  types:
    BEGIN OF ty_sh_details,
          VBELN type vbak-VBELN,    "(postal order)
          KUNAG type likp-KUNAG,    "(sold to party)
          NAME1 type kna1-NAME1,    "(text: sold to party)
          KUNNR type kna1-KUNNR,    "(ship to party)
          NAME11 type kna1-NAME1,   "(text: ship to party)
          BSTNK type vbak-BSTNK,    "(po number) - "BSTKD type lipsrf-BSTKD,
          BSTDK type vbak-BSTDK,    "(po date)
          netwr type vbak-netwr,    "(net value)
          WAERK type vbak-WAERK,    "(net value currency)
   END OF ty_sh_details .
  types:
    BEGIN OF ty_items,
       POSNR type vbap-POSNR,  "Sales Document Item
       MATNR type vbap-MATNR,  "Material Number
       ARKTX type vbap-ARKTX,  "Short text for sales order item
       NETPR type vbap-NETPR,  "Net price
       NETWR type vbap-NETWR,  "Net value of the order item in document currency
       WAERK type vbap-WAERK,  "SD Document Currency
       KWMENG type vbap-KWMENG,"Cumulative Order Quantity in Sales Units
       VRKME type vbap-VRKME,  "Sales unit
       filter type string,
   END OF ty_items .

  data:
    IT_CTLPC type STANDARD TABLE OF TY_SH_RISK_CAT .             "Risk Category
  data:
    IT_GRUPP type STANDARD TABLE OF TY_SH_CUST_CREDIT_GR .       "Credit control area "Customer Credit Group
  data:
    IT_ITEMS type STANDARD TABLE OF TY_ITEMS .
  data:
    IT_KKBER type STANDARD TABLE OF TY_SH_CREDIT_CTR_AREA .
  data:
    IT_KUNNR type STANDARD TABLE OF TY_SH_CEDIT_ACC .            "Credit Account
  data:
    IT_MAIN_LIST type STANDARD TABLE OF ty_sh_list .
  data:
    IT_SBGRP type STANDARD TABLE OF TY_SH_CREDIT_REP_GR .        "Credit representative group
  data:
    IT_ABGRU type STANDARD TABLE OF ty_sh_reject_reason .
  data:
    IT_FORWARD type STANDARD TABLE OF ty_sh_forward_crg .
  data RA_CTLPC type /NEPTUNE/RANGE_TAB .     "Risk Category
  data RA_GRUPP type /NEPTUNE/RANGE_TAB .     "Credit control area "Customer Credit Group
  data RA_KKBER type /NEPTUNE/RANGE_TAB .
  data RA_KUNNR type /NEPTUNE/RANGE_TAB .     "Credit Account
***   types:
***    BEGIN OF ty_sh_items,
***   END OF ty_sh_items .
*  data:
*    it_werks TYPE TABLE OF ty_werks .
*  data:
*    it_dispo TYPE TABLE OF ty_dispo .
*  data:
*    it_matnr TYPE TABLE OF ty_matnr .
*  data RA_MATNR type /NEPTUNE/RANGE_TAB .
  data RA_MULTI type /NEPTUNE/RANGE_TAB .
  data RA_SBGRP type /NEPTUNE/RANGE_TAB .     "Credit representative group
  data WA_DETAILS_HEADER type TY_SH_DETAILS .
  data WA_NSDAT type TY_SH_NEXT_SHIP_DATE .    "Next shipping date
protected section.
private section.

  methods PROCESS_FORWARD
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER
      !AJAX_VALUE type STRING .
  methods PROCESS_REJECT
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER
      !AJAX_VALUE type STRING .
  methods PROCESS_FORWARD_AUTH
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods PROCESS_RELEASE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_DATA .
  methods GET_SEARCH_HELPS
    importing
      !AJAX_VALUE type STRING .
  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
*  data:
*    mrp_total_lines   TYPE TABLE OF  bapi_mrp_total_lines .
*  data:
*    mrp_items TYPE TABLE OF  bapi_mrp_items .
ENDCLASS.



CLASS ZCL_NAD_SD_BLOC_ORDER_CREDIT_C IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_BLOC_ORDER_CREDIT_C->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.

  CASE ajax_id.
    WHEN 'GET_HELPS'.
      me->get_search_helps( ajax_value ).
    WHEN 'GET_DATA'.
      me->get_data(  ).
    WHEN 'GET_DETAILS'.
      me->get_detail( ajax_value ).

    WHEN 'RELEASE'.
      me->process_release( server  ).
      me->get_data(  ).
    WHEN 'REJECT'.
      me->process_reject( server = server ajax_value = ajax_value ).
      me->get_data(  ).
    WHEN 'FORWARD'.
      me->process_forward( server = server ajax_value = ajax_value ).
      me->get_data(  ).
    WHEN 'FORWARD_AUTH'.
      me->process_forward_auth( server ).
      me->get_data(  ).

    WHEN OTHERS.
  ENDCASE.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_BLOC_ORDER_CREDIT_C->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_IN
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING(optional)
* | [--->] SYNC_ID                        TYPE        STRING(optional)
* | [--->] LASTSYNCDATE                   TYPE        STRING(optional)
* | [--->] IT_SYNC_DATA                   TYPE        /NEPTUNE/SYNC_DATA_TT(optional)
* | [<---] EX_STATUS                      TYPE        /NEPTUNE/SYNC_HEADER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_IN.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_BLOC_ORDER_CREDIT_C->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD GET_DATA.
data: lt_T691C type STANDARD TABLE OF T691C,
      ls_T691C type T691C,
      lt_T691T type STANDARD TABLE OF T691T,
      ls_T691T type T691T,
      lv_netwr type string,
      lv_query_str type string value `VBUK~SPSTG = 'C' and VBUK~CMGST = 'B' AND VBUK~ABSTK = 'A' and VBUK~GBSTK = 'B' AND ( VBUK~BESTK = 'A' or VBUK~BESTK = 'C' or vbuk~CMPS_CM = 'B' )`.
      .
FIELD-SYMBOLS <fs_list> type ty_sh_list.
CONCATENATE lv_query_str ` and vbak~KKBER in ra_kkber and vbak~ctlpc in ra_ctlpc and vbak~grupp in ra_grupp and vbak~kunnr in ra_kunnr and vbak~sbgrp in ra_sbgrp` INTO lv_query_str.

IF wa_nsdat is not initial and wa_nsdat-dat ne '00000000'.
  CONCATENATE lv_query_str 'and vbak~CMNGV eq wa_nsdat-dat' into lv_query_str SEPARATED BY space.
ENDIF.

select vbuk~VBELN
       VBAK~KKBER
       VBAK~GRUPP
       VBAK~VBTYP
       vbak~VKORG
       vbak~VTWEG
       VBAK~KNKLI
       VBAK~CTLPC
       vbak~SPART
       vbak~NETWR
       vbak~WAERK
       vbak~CMNGV
       t014t~kkbtx
       kna1~name1
       tvkot~vtext
       TVTWT~VTEXT as vtext2
       TSPAT~VTEXT as vtext3
  from vbuk
  inner join vbak on vbuk~VBELN eq vbak~VBELN
    "descriptions
      left JOIN kna1 on ( vbak~KNKLI eq kna1~kunnr and kna1~spras eq sy-langu )
      left JOIN TVKOT on ( vbak~VKORG eq TVKOT~VKORG and TVKOT~spras eq sy-langu )
      left JOIN TVTWT on ( vbak~VTWEG eq TVTWT~VTWEG and TVTWT~spras eq sy-langu )
      left JOIN TSPAT on ( vbak~SPART eq TSPAT~SPART and TSPAT~spras eq sy-langu )
      left JOIN t014t on ( vbak~KKBER eq t014t~KKBER and t014t~spras eq sy-langu )
      into CORRESPONDING FIELDS OF TABLE it_main_list
      where  (lv_query_str).


  "Customer Credit Groups Texts
  select *
    from T691C
    into CORRESPONDING FIELDS OF TABLE lt_t691c
    where spras eq sy-langu.

  "Risk Category Texts
  select *
    from T691T into CORRESPONDING FIELDS OF TABLE lt_t691t
    where spras eq sy-langu.

* Move texts from pooled tables to internal table
    LOOP AT it_main_list ASSIGNING <fs_list>.

      READ TABLE lt_t691c
        into ls_t691c
        with key KKBER = <fs_list>-KKBER
                 grupp = <fs_list>-grupp.

      READ TABLE lt_t691t
        into ls_t691t
        with key KKBER = <fs_list>-KKBER
                 CTLPC = <fs_list>-CTLPC.

      <fs_list>-rtext = ls_t691t-rtext.
      <fs_list>-gtext = ls_t691c-gtext.
      lv_netwr = <fs_list>-netwr.
*   ***********formatted*text*********************************************
      CONCATENATE: <fs_list>-CMNGV+6(2) <fs_list>-CMNGV+4(2) <fs_list>-CMNGV(4)
                  into <fs_list>-formatted_date SEPARATED BY '.',
*   ***********filter*****************************************************
                  <fs_list>-VBELN
                  <fs_list>-GRUPP
                  <fs_list>-VBTYP
                  <fs_list>-VKORG
                  <fs_list>-VTWEG
                  <fs_list>-KNKLI
                  <fs_list>-CTLPC
                  <fs_list>-SPART
                  <fs_list>-CMNGV
                  lv_netwr
                  <fs_list>-WAERK
                  <fs_list>-name1
                  <fs_list>-formatted_date
                  into <fs_list>-filter SEPARATED BY space.

      clear lv_netwr.
    ENDLOOP.

sort it_main_list by vbeln ASCENDING.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_BLOC_ORDER_CREDIT_C->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD GET_DETAIL.

FIELD-SYMBOLS <fs_items> type ty_items.
data: lv_vbeln type VBELN,
      lv_KUNAG type KUNAG,
      lv_NAME1 type kna1-NAME1,
      lv_NAME11 type kna1-NAME1,
      lv_PARVW type PARVW,
      lv_temp_value1 type string,
      lv_temp_value2 type string,
      lv_temp_value3 type string.

UNPACK ajax_value to lv_vbeln.

* Get most header fields
 select single VBELN
               KUNNR
               BSTNK
               BSTDK
               netwr
               WAERK
  from vbak
  into CORRESPONDING FIELDS OF wa_details_header
  where VBELN eq lv_vbeln.


CALL FUNCTION 'CONVERSION_EXIT_PARVW_INPUT'
  EXPORTING
    input         = 'SH'
 IMPORTING
   OUTPUT        = lv_parvw.

* Get Sold to Party Field
  select single kunnr from vbpa
    into lv_kunag
    where VBELN eq lv_vbeln and PARVW eq lv_parvw.

  IF sy-subrc eq 0.
    wa_details_header-KUNAG = lv_kunag.

*   Get Sold to party description
      SELECT single name1 from kna1 INTO lv_name1 where kunnr eq wa_details_header-KUNAG.
        wa_details_header-name1 = lv_name1.
*   Get Ship to party description
      SELECT single name1 from kna1 INTO lv_name11 where kunnr eq wa_details_header-kunnr.
        wa_details_header-name11 = lv_name11.

  ENDIF.

* Get items
  select * from vbap
  into CORRESPONDING FIELDS OF TABLE it_items
  where VBELN eq wa_details_header-VBELN.

  LOOP AT it_items ASSIGNING <fs_items>.
   lv_temp_value1 = <fs_items>-NETPR.
   lv_temp_value2 = <fs_items>-NETWR.
   lv_temp_value3 = <fs_items>-KWMENG.
   CONCATENATE <fs_items>-POSNR
               <fs_items>-MATNR
               <fs_items>-ARKTX
               lv_temp_value1
               lv_temp_value2
               <fs_items>-WAERK
               lv_temp_value3
               <fs_items>-VRKME into <fs_items>-filter SEPARATED BY space.
  ENDLOOP.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_BLOC_ORDER_CREDIT_C->GET_SEARCH_HELPS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD GET_SEARCH_HELPS.

IF ajax_value is INITIAL.
    FIELD-SYMBOLS: <fs_kkber> TYPE ty_sh_credit_ctr_area,
                   <fs_kunnr> TYPE ty_sh_cedit_acc,
                   <fs_abgru> type ty_sh_reject_reason,
                   <fs_forward> type ty_sh_forward_crg.

*  GET Credit Control Area
    SELECT kkber
           kkbtx
      FROM t014t
      INTO CORRESPONDING FIELDS OF TABLE it_kkber
      where spras eq sy-langu.

    SORT it_kkber BY kkbtx ASCENDING.

    LOOP AT it_kkber ASSIGNING <fs_kkber>.
      CONCATENATE  <fs_kkber>-kkber <fs_kkber>-kkbtx INTO <fs_kkber>-filter.
    ENDLOOP.
*    **********************************************************************
*  GET Credit Account
    SELECT pstlz
           mcod3
           mcod1
           kunnr
      FROM kna1
      INTO CORRESPONDING FIELDS OF TABLE it_kunnr
      where spras eq sy-langu.

    SORT it_kunnr BY mcod1 ASCENDING.

    LOOP AT it_kunnr ASSIGNING <fs_kunnr>.
      CONCATENATE  <fs_kunnr>-kunnr
                   <fs_kunnr>-mcod1
                   <fs_kunnr>-mcod3
                   <fs_kunnr>-pstlz
              INTO <fs_kunnr>-filter SEPARATED BY space.
    ENDLOOP.

*  Reject reason search help
    SELECT ABGRU
           BEZEI
      from tvagt
      into CORRESPONDING FIELDS OF TABLE it_abgru
      where spras eq sy-langu.

    LOOP AT it_abgru ASSIGNING <fs_abgru>.
       CONCATENATE  <fs_abgru>-ABGRU <fs_abgru>-BEZEI INTO <fs_abgru>-filter.
    ENDLOOP.

*   (forward process)
    select t024b~sbgrp
           t024b~stext
           T024B~kkber
           t014t~kkbtx
       from t024b
      left join t014t on ( T024B~kkber eq t014t~kkber and t014t~spras eq sy-langu )
      into CORRESPONDING FIELDS OF TABLE it_forward.

    LOOP AT it_forward ASSIGNING <fs_forward>.
       CONCATENATE  <fs_forward>-sbgrp <fs_forward>-stext <fs_forward>-kkber <fs_forward>-kkbtx INTO <fs_forward>-filter SEPARATED BY space.
    ENDLOOP.

    CALL METHOD get_data(  ).
else.
  check ra_kkber is not initial.
  FIELD-SYMBOLS: <fs_sbgrp> TYPE ty_sh_credit_rep_gr,
                 <fs_ctlpc> TYPE ty_sh_risk_cat,
                 <fs_grupp> TYPE ty_sh_cust_credit_gr.
*    **********************************************************************
*  GET Credit Representative Group
    SELECT  sbgrp
            stext
      FROM  T024B
      INTO CORRESPONDING FIELDS OF TABLE it_sbgrp
      where KKBER in ra_kkber.

    SORT it_sbgrp BY stext ASCENDING.

    LOOP AT it_sbgrp ASSIGNING <fs_sbgrp>.
      CONCATENATE  <fs_sbgrp>-sbgrp <fs_sbgrp>-stext INTO <fs_sbgrp>-filter.
    ENDLOOP.
*    **********************************************************************
*  GET Risk Category
    SELECT  CTLPC
            rtext
      FROM  T691T
      INTO CORRESPONDING FIELDS OF TABLE it_CTLPC
      where spras eq sy-langu and
            KKBER in ra_kkber.

    SORT it_CTLPC BY rtext ASCENDING.

    LOOP AT it_CTLPC ASSIGNING <fs_ctlpc>.
      CONCATENATE  <fs_ctlpc>-CTLPC <fs_ctlpc>-rtext INTO <fs_ctlpc>-filter.
    ENDLOOP.
*    **********************************************************************
*   GET Customer Credit Group
     SELECT  GRUPP
            gtext
      FROM  T691C
      INTO CORRESPONDING FIELDS OF TABLE it_grupp
      where spras eq sy-langu and
            KKBER in ra_kkber.

    SORT it_grupp BY gtext ASCENDING.

    LOOP AT it_grupp ASSIGNING <fs_grupp>.
      CONCATENATE  <fs_grupp>-GRUPP <fs_grupp>-gtext INTO <fs_grupp>-filter.
    ENDLOOP.
ENDIF.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_BLOC_ORDER_CREDIT_C->PROCESS_FORWARD
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method PROCESS_FORWARD.
  data: wa_message    TYPE /neptune/message,
        lv_sbgrp      type t024b-sbgrp.

  UNPACK ajax_value to lv_sbgrp.
  set UPDATE TASK LOCAL.

* Refresh credit internal memory
  CALL FUNCTION 'SD_CREDIT_REFRESH'
    EXPORTING
      check_no_refresh = ' '
    EXCEPTIONS
        error_message = 4.

* Error Handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error forwarding document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.


  CALL FUNCTION 'SD_ORDER_CREDIT_FORWARD'
    EXPORTING
      vbeln         = wa_details_header-vbeln
      sbgrp         = lv_sbgrp
    EXCEPTIONS
       error_message = 4.

* Error Handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error forwarding document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.

  CALL FUNCTION 'SD_ORDER_CREDIT_RECHECK'
    EXPORTING
      flg_update    = 'X'
      vbeln         = wa_details_header-vbeln
    EXCEPTIONS
      error_message = 4.

* Error Handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error forwarding document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.

  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

  commit work.

  wa_message-type     = 'S'.
  wa_message-message  = 'Document forwarded with success.'.
  wa_message-id       = sy-msgid.
  wa_message-number   = sy-msgno.
  CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_BLOC_ORDER_CREDIT_C->PROCESS_FORWARD_AUTH
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method PROCESS_FORWARD_AUTH.

data: lv_KVBUK      type KVBUK,
      wa_message    TYPE /neptune/message.

  set UPDATE TASK LOCAL.

* Refresh credit internal memory
  CALL FUNCTION 'SD_CREDIT_REFRESH'
    EXPORTING
      check_no_refresh = ' '
     EXCEPTIONS
        error_message = 4.

* Error handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error forwarded(Auth) document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.


  CALL FUNCTION 'SD_ORDER_PAYMENTCARD_AUTHORISA'
     EXPORTING
       flg_update    = 'X'
       vbeln         = wa_details_header-vbeln
     EXCEPTIONS
       error_message = 4.

* Error handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error forwarded(Auth) document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.

  CALL FUNCTION 'SD_ORDER_CREDIT_RECHECK'
    EXPORTING
      flg_update    = 'X'
      vbeln         = wa_details_header-vbeln
    EXCEPTIONS
      error_message = 4.

* Error handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error forwarding(Auth) document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.

  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

  commit work.

  wa_message-type     = 'S'.
  wa_message-message  = 'Document forwarded(Auth) with success.'.
  wa_message-id       = sy-msgid.
  wa_message-number   = sy-msgno.
  CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_BLOC_ORDER_CREDIT_C->PROCESS_REJECT
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method PROCESS_REJECT.
  data: wa_message    TYPE /neptune/message,
        lv_abgru      type TVAGT-ABGRU.

  UNPACK ajax_value to lv_abgru.
  set UPDATE TASK LOCAL.

* Refresh credit internal memory
  CALL FUNCTION 'SD_CREDIT_REFRESH'
    EXPORTING
      check_no_refresh = ' '
    EXCEPTIONS
        error_message = 4.

* Error handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error rejecting document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.


  CALL FUNCTION 'SD_ORDER_CREDIT_CANCEL'
    EXPORTING
      vbeln         = wa_details_header-vbeln
      abgru         = lv_abgru
    EXCEPTIONS
      error_message = 4.

* Error handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error rejecting document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.

  CALL FUNCTION 'SD_ORDER_CREDIT_RECHECK'
    EXPORTING
      flg_update    = 'X'
      vbeln         = wa_details_header-vbeln
    EXCEPTIONS
      error_message = 4.

  "ERROR HANDLING
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error rejecting document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.

  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

  commit work.

  wa_message-type     = 'S'.
  wa_message-message  = 'Document rejected with success.'.
  wa_message-id       = sy-msgid.
  wa_message-number   = sy-msgno.
  CALL METHOD server->api_message_create
    EXPORTING
      message = wa_message.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_BLOC_ORDER_CREDIT_C->PROCESS_RELEASE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method PROCESS_RELEASE.
data: lv_KVBUK      type KVBUK,
      wa_message    TYPE /neptune/message.

set UPDATE TASK LOCAL.

* Refresh credit internal memory
  CALL FUNCTION 'SD_CREDIT_REFRESH'
    EXPORTING
      check_no_refresh = ' '
    EXCEPTIONS
        error_message = 4.

* Error handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error releasing document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.

  CALL FUNCTION 'SD_ORDER_CREDIT_RELEASE'
    EXPORTING
      vbeln         = wa_details_header-vbeln
      IF_SYNCHRON   = 'X'
    EXCEPTIONS
        error_message = 4.

* Error handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error releasing document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.

  CALL FUNCTION 'SD_ORDER_CREDIT_RECHECK'
    EXPORTING
      flg_update    = 'X'
      vbeln         = wa_details_header-vbeln
    IMPORTING
      E_KVBUK          = lv_KVBUK
    EXCEPTIONS
        error_message = 4.

* Error handling
  IF SY-SUBRC NE 0.
    wa_message-type    = 'E'.
    wa_message-message = 'Error releasing document.'.
    wa_message-id       = sy-msgid.
    wa_message-number   = sy-msgno.
    CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
    exit.
  ENDIF.

  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

  commit work.

  wa_message-type     = 'S'.
  wa_message-message  = 'Document released with success.'.
  wa_message-id       = sy-msgid.
  wa_message-number   = sy-msgno.
  CALL METHOD server->api_message_create
    EXPORTING
       message = wa_message.

endmethod.
ENDCLASS.
