class ZCL_NAD_SD_DELIVERY_PGI definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_delivery_list,
           vbeln  type likp-vbeln,
           erdat  type likp-erdat,
           erzet  type likp-erzet,
           vstel  type likp-vstel,
           lfart  type likp-lfart,
           route  type likp-route,
           btgew  type likp-btgew,
           gewei  type likp-gewei,
           volum  type likp-volum,
           voleh  type likp-voleh,
           lifex  type likp-lifex,
           filter type string,
    end of ty_delivery_list .
  types:
    begin of ty_delivery_head,
           vbeln  type likp-vbeln,
           erdat  type likp-erdat,
           erzet  type likp-erzet,
           vstel  type likp-vstel,
           lfart  type likp-lfart,
           route  type likp-route,
           btgew  type likp-btgew,
           gewei  type likp-gewei,
           volum  type likp-volum,
           voleh  type likp-voleh,
           lifex  type likp-lifex,
           anzpk  type likp-anzpk,
    end of ty_delivery_head .
  types:
    begin of ty_delivery_item,
           vbeln  type lips-vbeln,
           posnr  type lips-posnr,
           matnr  type lips-matnr,
           arktx  type lips-arktx,
           vgbel  type lips-vgbel,
           vgpos  type lips-vgpos,
           lfimg  type lips-lfimg,
           meins  type lips-meins,
           matkl  type lips-matkl,
           werks  type lips-werks,
           lgort  type lips-werks,
           charg  type lips-charg,
           pstyv  type lips-pstyv,
           ntgew  type lips-ntgew,
           brgew  type lips-brgew,
           gewei  type lips-gewei,
           volum  type lips-volum,
           voleh  type lips-voleh,
           lgpbe  type lips-lgpbe,
           ladgr  type lips-ladgr,
           tragr  type lips-tragr,
           lgnum  type lips-lgnum,
           lgtyp  type lips-lgtyp,
           lgpla  type lips-lgpla,
           vkorg  type likp-vkorg,
           vtweg  type lips-vtweg,
           spart  type lips-spart,
           vkbur  type lips-vkbur,
           vkgrp  type lips-vkgrp,
    end of ty_delivery_item .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data:
    it_delivery_item type standard table of ty_delivery_item .
  data:
    it_delivery_list type standard table of ty_delivery_list .
  data WA_DELIVERY_LIST type TY_DELIVERY_LIST .
  data WA_DELIVERY_HEAD type TY_DELIVERY_HEAD .
  data WA_DELIVERY_ITEM type TY_DELIVERY_ITEM .
protected section.
private section.

  data GV_VKORG type VKORG .

  methods GET_DEFAULT_VALUES .
  methods GET_DELIVERY_LIST .
  methods GET_DELIVERY_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods POST
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_SD_DELIVERY_PGI IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_DELIVERY_PGI->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Defaults
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'GET_DELIVERY_LIST'.
      call method get_delivery_list( ).

    when 'GET_DELIVERY_DETAIL'.
      call method get_delivery_detail( ajax_value ).

    when 'POST'.
      call method post( server ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PGI->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* VKORG
  get parameter id 'VKO' field gv_vkorg.

  if sy-subrc ne 0.
     gv_vkorg = '1000'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PGI->GET_DELIVERY_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_delivery_detail.

data: wa_likp  type likp,
      lv_tabix type sy-tabix.


* Get LIKP
  select single *
         from likp
         into wa_likp
         where vbeln eq ajax_value.

  move-corresponding wa_likp to wa_delivery_head.

* Get LIPS
  select *
         from lips
         into corresponding fields of table it_delivery_item
         where vbeln eq ajax_value.

* Build Data
  loop at it_delivery_item into wa_delivery_item.

    lv_tabix = sy-tabix.

    wa_delivery_item-vkorg = wa_likp-vkorg.

    modify it_delivery_item from wa_delivery_item index lv_tabix.

  endloop.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PGI->GET_DELIVERY_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_delivery_list.

data: lv_tabix type sy-tabix,
      it_vbuk  type standard table of vbuk,
      wa_vbuk  type vbuk.


* Get LIKP
  select *
         from likp
         into corresponding fields of table it_delivery_list
         where wadat_ist eq '00000000'
           and vkorg     eq gv_vkorg
           and vbtyp     eq 'J'.

  check it_delivery_list is not initial.

* Get VBUK
  select *
         from vbuk
         into table it_vbuk
         for all entries in it_delivery_list
         where vbeln eq it_delivery_list-vbeln.

* Sorting
  sort it_vbuk by vbeln.

  loop at it_delivery_list into wa_delivery_list.

    lv_tabix = sy-tabix.

    read table it_vbuk into wa_vbuk with key vbeln = wa_delivery_list-vbeln binary search.

*   Packing Status
    if wa_vbuk-kostk ne 'C'.
       delete it_delivery_list index lv_tabix.
       continue.
    endif.

    concatenate wa_delivery_list-vbeln
                wa_delivery_list-lfart
                wa_delivery_list-erdat
                into wa_delivery_list-filter.

    modify it_delivery_list from wa_delivery_list index lv_tabix.


  endloop.

* Sorting
  sort it_delivery_list by erdat descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PGI->POST
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method post.

data: wa_message type /neptune/message,
      wa_vbkok   type vbkok,
      it_prot    type standard table of prott,
      wa_prot    type prott.


* PGI
  wa_vbkok-vbeln_vl = wa_delivery_head-vbeln.
  wa_vbkok-anzpk    = wa_delivery_head-anzpk.
  wa_vbkok-wabuc    = 'X'.

* Update delivery - PGI
  call function 'WS_DELIVERY_UPDATE_2'
    exporting
      vbkok_wa        = wa_vbkok
      delivery        = wa_vbkok-vbeln_vl
      commit          = 'X'
      synchron        = 'X'
      update_picking  = space
    tables
      prot            = it_prot
    exceptions
      error_message   = 1
      others          = 2.

  delete it_prot where msgty eq 'S'.
  delete it_prot where msgty eq 'I'.

* Error Handling
  loop at it_prot into wa_prot.

    wa_message-type       = wa_prot-msgty.
    wa_message-number     = wa_prot-msgno.
    wa_message-id         = wa_prot-msgid.
    wa_message-message_v1 = wa_prot-msgv1.
    wa_message-message_v2 = wa_prot-msgv2.
    wa_message-message_v3 = wa_prot-msgv3.
    wa_message-message_v4 = wa_prot-msgv4.

    call method server->api_message_create
      exporting
        message = wa_message.

  endloop.


endmethod.
ENDCLASS.
