*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_SD_DELIVERY_PROCESSING DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_sd_delivery_processing definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types:
      begin of ty_variant,
            variant   type varid-variant,
            edat      type varid-edat,
            etime     type varid-etime,
            ename     type varid-ename,
            aedat     type varid-aedat,
            aename    type varid-aename,
            vtext     type varit-vtext,
            protected type boolean,
            type      type string,
            filter    type string,
      end of ty_variant .
    types:
      begin of ty_selection,
            variant  type varid-variant,
            vtext    type varit-vtext,
            vstel    type vepvg-vstel,
            ledat    type vepvg-ledat,
     end of ty_selection .
    types:
      begin of ty_report,
            selected type boolean,
            vstel    type vepvg-vstel,
            ledat    type vepvg-ledat,
            wadat    type vepvg-wadat,
            route    type vepvg-route,
            lprio    type vepvg-lprio,
            kunwe    type vepvg-kunwe,
            vbeln    type vepvg-vbeln,
            vkorg    type vepvg-vkorg,
            vtweg    type vepvg-vtweg,
            spart    type vepvg-vtweg,
            brgew    type vepvg-brgew,
            gewei    type vepvg-gewei,
            volum    type vepvg-volum,
            voleh    type vepvg-voleh,
            auart    type vepvg-auart,
    end of ty_report .
    types:
      begin of ty_tvkot,
            vkorg    type tvkot-vkorg,
            vtext    type tvkot-vtext,
            filter   type string,
      end of ty_tvkot .
    types:
      begin of ty_tvtwt,
            vkorg    type tvkot-vkorg,
            vtweg    type tvtwt-vtweg,
            vtext    type tvtwt-vtext,
            filter   type string,
      end of ty_tvtwt .
    types:
      begin of ty_tvrot,
            route    type tvrot-route,
            bezei    type tvrot-bezei,
            filter   type string,
      end of ty_tvrot ,
      begin of ty_error_msg,
            msg      type string,
      end of ty_error_msg.

    data:
      it_tvrot type standard table of ty_tvrot .
    data:
      it_tvkot type standard table of ty_tvkot .
    data:
      it_tvtwt type standard table of ty_tvtwt .
    data ra_route type /neptune/range_tab .
    data ra_vkorg type /neptune/range_tab .
    data ra_vtweg type /neptune/range_tab .
    data ra_multi type /neptune/range_tab .
    data:
      wa_multi like line of ra_multi .
    data:
      it_variant type standard table of ty_variant .
    data:
      it_report type standard table of ty_report .
    data:
      it_valuetab type standard table of rsparams .
    data:
      it_created_items type standard table of bapideliciouscreateditems .
    data wa_selection type ty_selection .
    data wa_report type ty_report .
    data wa_variant type ty_variant .
    data wa_valuetab type rsparams .
    data wa_error_msg type ty_error_msg.
    data gv_report type rsvar-report .
protected section.
private section.

  methods SET_SELECTION_DATA .
  methods GET_SELECTION_DATA .
  methods REPORT_INIT .
  methods REPORT_RUN .
  methods VARIANT_GET_LIST .
  methods VARIANT_GET_DATA
    importing
      !AJAX_VALUE type STRING .
  methods VARIANT_DELETE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods VARIANT_CHANGE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_LIST_TVKOT .
  methods GET_LIST_TVTWT .
  methods GET_LIST_TVROT .
  methods DELIVERIES_CREATE .
ENDCLASS.



CLASS ZCL_NAD_SD_DELIVERY_PROCESSING IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_DELIVERY_PROCESSING->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'REPORT_INIT'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'REPORT_RUN'.
      call method report_run( ).

    when 'VARIANT_GET_DATA'.
      call method report_init( ).
      call method variant_get_data( ajax_value ).

    when 'VARIANT_GET_LIST'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'VARIANT_CHANGE'.
      call method report_init( ).
      call method variant_change( server ).
      call method variant_get_list( ).

    when 'VARIANT_DELETE'.
      call method report_init( ).
      call method variant_delete( server ).
      call method variant_get_list( ).

   when 'DELIVERIES_CREATE'.
      call method deliveries_create( ).

    " Get List Data
    when 'GET_LIST_TVTWT'.
      call method get_list_tvtwt( ).

    when 'GET_LIST_TVKOT'.
      call method get_list_tvkot( ).

    when 'GET_LIST_TVROT'.
      call method get_list_tvrot( ).


  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->DELIVERIES_CREATE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method deliveries_create.

*--------------------------------------------------------------------*
* DATA DECLARATION
*--------------------------------------------------------------------*
  types: begin of ty_vbkd,
          vbeln     type vbkd-vbeln,
          kzazu     type vbkd-kzazu,
        end of ty_vbkd.

  types: begin of ty_vbap,
          vbeln     type vbap-vbeln,
          posnr     type vbap-posnr,
          kwmeng    type vbap-kwmeng,
         end of ty_vbap.

  types: begin of ty_vbep,
          vbeln     type vbep-vbeln,
          posnr     type vbep-posnr,
          etenr     type vbep-etenr,
          bmeng     type vbep-bmeng,
         end of ty_vbep.

  types: begin of ty_lips,
          vbeln     type lips-vbeln,
          posnr     type lips-posnr,
          vgbel     type lips-vgbel,
          vgpos     type lips-vgpos,
          lfimg     type lips-lfimg,
         end of ty_lips.

  types: begin of ty_vbeln,
          vbeln     type vbak-vbeln,
         end of ty_vbeln,

         begin of ty_vbup,
          vbeln     type vbup-vbeln,
          posnr     type vbup-posnr,
          lfsta     type vbup-lfsta,
         end of ty_vbup.

  data: lv_tabix    type i,
        it_request  type standard table of bapideliciousrequest,
        it_return   type standard table of bapiret2,
        wa_request  type bapideliciousrequest.

  data: it_vbeln    type standard table of ty_vbeln,
        it_vbap     type standard table of ty_vbap,
        it_vbkd     type standard table of ty_vbkd,
        it_vbep     type standard table of ty_vbep,
        it_lips     type standard table of ty_lips,
        it_vbup     type standard table of ty_vbup,
        wa_vbkd     type ty_vbkd,
        wa_lips     type ty_lips,
        wa_vbap     type ty_vbap,
        wa_vbep     type ty_vbep,
        wa_vbeln    type ty_vbeln,
        lv_menge    type kwmeng,
        lv_tech     type bapideliciouscontrol,
        wa_return   type bapiret2.

*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*
  loop at it_report into wa_report where selected ne space.
    wa_vbeln-vbeln = wa_report-vbeln.
    append wa_vbeln to it_vbeln.
    clear  wa_vbeln.
  endloop.

  check it_vbeln is not initial.

* Get VBUP
  select vbeln posnr lfsta
         from vbup
         into table it_vbup
         for all entries in it_vbeln
         where vbeln eq it_vbeln-vbeln.

  delete it_vbup where lfsta eq 'C'.
  delete it_vbup where lfsta eq space.

  check it_vbup is not initial.

* Get VBAP
  select vbeln posnr kwmeng
         from vbap
         into table it_vbap
         for all entries in it_vbup
         where vbeln eq it_vbup-vbeln
           and posnr eq it_vbup-posnr.

* Get VBEP
  select vbeln posnr etenr bmeng
         from vbep
         into table it_vbep
         for all entries in it_vbap
         where vbeln eq it_vbap-vbeln
           and posnr eq it_vbap-posnr.

* Get LIPS
  select vbeln posnr vgbel vgpos lfimg
         from lips
         into table it_lips
         for all entries in it_vbap
         where vgbel eq it_vbap-vbeln
           and vgpos eq it_vbap-posnr.

* Sorting
  sort it_vbkd   by vbeln.
  sort it_lips   by vgbel vgpos.
  sort it_vbep   by vbeln posnr.
  sort it_report by vbeln.

*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*
  loop at it_vbap into wa_vbap.

*   VBKD
    read table it_vbkd into wa_vbkd with key vbeln = wa_vbap-vbeln binary search.

*   Report
    read table it_report into wa_report with key vbeln = wa_vbap-vbeln binary search.

    lv_menge = 0.

*   Add Confirmed
    loop at it_vbep into wa_vbep where vbeln eq wa_vbap-vbeln
                                   and posnr eq wa_vbap-posnr.

      lv_menge = lv_menge + wa_vbep-bmeng.
    endloop.

*   Subtract Delivered
    loop at it_lips into wa_lips where vgbel eq wa_vbap-vbeln
                                   and vgpos eq wa_vbap-posnr.

      lv_menge = lv_menge - wa_lips-lfimg.
    endloop.

    check lv_menge ne 0.

*   Add order item to delivery Request
    wa_request-document_type      = 'A'.
    wa_request-ordcombind         = wa_vbkd-kzazu.
    wa_request-route              = wa_report-route.
    wa_request-document_numb      = wa_vbap-vbeln.
    wa_request-document_item      = wa_vbap-posnr.
    wa_request-ship_to            = wa_report-kunwe.
    wa_request-quantity_sales_uom = lv_menge.
    wa_request-delivery_prio      = wa_report-lprio.

    append wa_request to it_request.
    clear  wa_request.
  endloop.

*--------------------------------------------------------------------*
* CREATE DELIVERY
*--------------------------------------------------------------------*
  clear: it_created_items, it_return, wa_error_msg.
  call function 'BAPI_DELIVERYPROCESSING_EXEC'
    exporting
      techn_control = lv_tech
    tables
      request       = it_request
      createditems  = it_created_items
      return        = it_return
    exceptions
      others        = 1.

  check sy-subrc eq 0.

* Keep only error messages
  delete it_return where type ne 'E' and type ne 'A'.

  loop at it_return into wa_return.
    if wa_error_msg-msg is initial.
      concatenate 'Errors occurred:'(001) wa_return-message
             into wa_error_msg-msg separated by space.
    else.
      concatenate wa_error_msg-msg wa_return-message
             into wa_error_msg-msg separated by '|'.
    endif.
  endloop.

* If no errors, commit
  check wa_error_msg-msg is initial.
  wa_error_msg-msg = 'Deliveries created'(002).

  delete it_report where selected ne space.

  call function 'BAPI_TRANSACTION_COMMIT'
    exporting
      wait = abap_true.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->GET_LIST_TVKOT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list_tvkot.

data: wa_tvkot type ty_tvkot,
      lv_tabix type sy-tabix.


* Get T001W
  select *
         from tvkot
         into corresponding fields of table it_tvkot
         where spras eq sy-langu.

* Build Filter
  loop at it_tvkot into wa_tvkot.

    lv_tabix = sy-tabix.

    concatenate wa_tvkot-vkorg
                wa_tvkot-vtext
                into wa_tvkot-filter.

    modify it_tvkot from wa_tvkot index lv_tabix.

  endloop.

* Sorting
  sort it_tvkot by vkorg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->GET_LIST_TVROT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list_tvrot.

data: wa_tvrot type ty_tvrot,
      lv_tabix type sy-tabix.


* Get TVROT
  select *
         from tvrot
         into corresponding fields of table it_tvrot
         where spras eq sy-langu.

* Build Filter
  loop at it_tvrot into wa_tvrot.

    lv_tabix = sy-tabix.

    concatenate wa_tvrot-route
                wa_tvrot-bezei
                into wa_tvrot-filter.

    modify it_tvrot from wa_tvrot index lv_tabix.

  endloop.

* Sorting
  sort it_tvrot by route.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->GET_LIST_TVTWT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list_tvtwt.

data: it_tvkov type standard table of tvkov,
      wa_tvkov type tvkov,
      wa_tvtwt type ty_tvtwt,
      lv_tabix type sy-tabix.


* Get TVKOV
  select *
         from tvkov
         into table it_tvkov
         where vkorg in ra_vkorg.

* Get TVTWT
  select *
         from tvtwt
         into corresponding fields of table it_tvtwt
         for all entries in it_tvkov
         where spras eq sy-langu
           and vtweg eq it_tvkov-vtweg.


* Build Filter
  loop at it_tvkov into wa_tvkov.

    loop at it_tvtwt into wa_tvtwt where vtweg eq wa_tvkov-vtweg.

      lv_tabix = sy-tabix.

      wa_tvtwt-vkorg = wa_tvkov-vkorg.

      concatenate wa_tvtwt-vtweg
                  wa_tvtwt-vkorg
                  wa_tvtwt-vtext
                  into wa_tvtwt-filter.

      modify it_tvtwt from wa_tvtwt index lv_tabix.

    endloop.

  endloop.

* Sorting
  sort it_tvtwt by vtweg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->GET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_selection_data.


* VSTEL
  wa_valuetab-selname = 'VSTEL'.
  wa_valuetab-kind    = 'P'.
  wa_valuetab-sign    = 'I'.
  wa_valuetab-option  = 'EQ'.
  wa_valuetab-low     = wa_selection-vstel.
  append wa_valuetab to it_valuetab.
  clear  wa_valuetab.

* LEDAT
  wa_valuetab-selname = 'S_LEDAT'.
  wa_valuetab-kind    = 'S'.
  wa_valuetab-sign    = 'I'.
  wa_valuetab-option  = 'EQ'.
  wa_valuetab-low     = wa_selection-ledat.
  append wa_valuetab to it_valuetab.
  clear  wa_valuetab.

* VKORG
  loop at ra_vkorg into wa_multi.
    wa_valuetab-selname = 'S_VKORG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* VTWEG
  loop at ra_vtweg into wa_multi.
    wa_valuetab-selname = 'S_VTWEG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* ROUTE
  loop at ra_route into wa_multi.
    wa_valuetab-selname = 'S_ROUTE'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->REPORT_INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method REPORT_INIT.


* Set Report Name
  gv_report = 'RV50SBT1'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->REPORT_RUN
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method report_run.

data: it_vbuv  type standard table of vbuv,
      wa_vbuv  type vbuv,
      lv_tabix type sy-tabix.

*----------------------------------------------------------------------
* GET DATA
*----------------------------------------------------------------------

* Get VEPVG
  select *
         from vepvg
         into corresponding fields of table it_report
         where vstel eq wa_selection-vstel
           and ledat ge wa_selection-ledat
           and vkorg in ra_vkorg
           and vtweg in ra_vtweg
           and route in ra_route
           and lifsp eq space.

  check it_report is not initial.

* Get Incompletion Log
  select *
         from vbuv
         into table it_vbuv
         for all entries in it_report
         where vbeln eq it_report-vbeln.

* Sorting
  sort it_vbuv by vbeln.

*----------------------------------------------------------------------
* BUILD DATA
*----------------------------------------------------------------------
  loop at it_report into wa_report.

    lv_tabix = sy-tabix.

    read table it_vbuv into wa_vbuv with key vbeln = wa_report-vbeln binary search.

    if sy-subrc eq 0.
       delete it_report index lv_tabix.
    endif.

  endloop.


* Sorting
  sort it_report by ledat descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->SET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method set_selection_data.

data: lv_matnr_low  type matnr,
      lv_matnr_high type matnr.

field-symbols: <fs> type any.


* Build Selection Data
  loop at it_valuetab into wa_valuetab.

    case wa_valuetab-kind.

      when 'P'.
        assign component wa_valuetab-selname of structure wa_selection to <fs>.

        if sy-subrc eq 0.
           <fs> = wa_valuetab-low.
        endif.

      when 'S'.

        check wa_valuetab-low is not initial.

        case wa_valuetab-selname.

          when 'S_VKORG'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_vkorg.
            clear  wa_multi.

          when 'S_VTWEG'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_vtweg.
            clear  wa_multi.

          when 'S_ROUTE'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_route.
            clear  wa_multi.

         when 'S_LEDAT'.
            call function 'CONVERSION_EXIT_SDATE_INPUT'
              exporting
                input         = wa_valuetab-low
              importing
                output        = wa_selection-ledat.

        endcase.

    endcase.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->VARIANT_CHANGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method variant_change.

data: it_varit   type standard table of varit,
      wa_message type /neptune/message,
      wa_varid   type varid,
      wa_varit   type varit.


* Format
  translate wa_variant-variant to upper case.

* Get Data from Selection
  call method get_selection_data( ).

* Description
  wa_varit-langu     = sy-langu.
  wa_varit-report    = gv_report.
  wa_varit-variant   = wa_variant-variant.
  wa_varit-vtext     = wa_variant-vtext.
  append wa_varit to it_varit.

* Get Existing Data
  select single *
         from varid
         into wa_varid
         where report  eq gv_report
           and variant eq wa_variant-variant.

* Create if not exist
  if sy-subrc ne 0.

     wa_varid-report    = gv_report.
     wa_varid-variant   = wa_variant-variant.
     wa_varid-protected = wa_variant-protected.
     wa_varid-ename     = sy-uname.
     wa_varid-edat      = sy-datum.
     wa_varid-etime     = sy-uzeit.

     call function 'RS_CREATE_VARIANT'
       exporting
         curr_report                     = gv_report
         curr_variant                    = wa_variant-variant
         vari_desc                       = wa_varid
       tables
         vari_contents                   = it_valuetab
         vari_text                       = it_varit
       exceptions
         illegal_report_or_variant       = 1
         illegal_variantname             = 2
         not_authorized                  = 3
         not_executed                    = 4
         report_not_existent             = 5
         report_not_supplied             = 6
         variant_exists                  = 7
         variant_locked                  = 8
         others                          = 9.

     if sy-subrc ne 0.

        wa_message-type       = sy-msgty.
        wa_message-id         = sy-msgid.
        wa_message-number     = sy-msgno.
        wa_message-message_v1 = sy-msgv1.
        wa_message-message_v2 = sy-msgv2.
        wa_message-message_v3 = sy-msgv3.
        wa_message-message_v4 = sy-msgv4.

        call method server->api_message_create
          exporting
            message = wa_message.

        exit.

     endif.

  endif.

* Update Variant
  wa_varid-protected = wa_variant-protected.
  wa_varid-aename    = sy-uname.
  wa_varid-aedat     = sy-datum.
  wa_varid-aetime    = sy-uzeit.

* Save Variant
  call function 'RS_CHANGE_CREATED_VARIANT'
    exporting
      curr_report                     = gv_report
      curr_variant                    = wa_variant-variant
      vari_desc                       = wa_varid
    tables
      vari_contents                   = it_valuetab
      vari_text                       = it_varit
    exceptions
      illegal_report_or_variant       = 1
      illegal_variantname             = 2
      not_authorized                  = 3
      not_executed                    = 4
      report_not_existent             = 5
      report_not_supplied             = 6
      variant_doesnt_exist            = 7
      variant_locked                  = 8
      selections_no_match             = 9
      others                          = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->VARIANT_DELETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_DELETE.

data: wa_message type /neptune/message.


* Delete Variant
  call function 'RS_VARIANT_DELETE_RFC'
    exporting
      report                     = gv_report
      variant                    = wa_variant-variant
    exceptions
      not_authorized             = 1
      not_executed               = 2
      no_report                  = 3
      report_not_existent        = 4
      report_not_supplied        = 5
      variant_locked             = 6
      variant_not_existent       = 7
      no_corr_insert             = 8
      variant_protected          = 9
      others                     = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.

  commit work and wait.

* To get new Data
  wait up to 1 seconds.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->VARIANT_GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_GET_DATA.

data: lv_variant type rsvar-variant,
      wa_varit   type varit.


* Get Variant
  lv_variant = ajax_value.
  call function 'RS_VARIANT_CONTENTS'
    exporting
      report                      = gv_report
      variant                     = lv_variant
    tables
      valutab                     = it_valuetab
    exceptions
      variant_non_existent        = 1
      variant_obsolete            = 2
      others                      = 3.

* Update Header
  wa_selection-variant = lv_variant.

* Get Variant Text
  select single *
         from varit
         into wa_varit
         where report  eq gv_report
           and variant eq lv_variant.

  wa_selection-vtext = wa_varit-vtext.

* Merge Variant Data with Selection Fields
  call method set_selection_data( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_DELIVERY_PROCESSING->VARIANT_GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method variant_get_list.

  data: it_varid type standard table of varid,
        it_varit type standard table of varit,
        wa_varid type varid,
        wa_varit type varit.



*---------------------------------------------------------------------
* GET DATA
*---------------------------------------------------------------------

* Get VARID
  select *
         from varid
         into table it_varid
         where report eq gv_report.

  check sy-subrc eq 0.

* Get VARIT
  select *
         from varit
         into table it_varit
         for all entries in it_varid
         where report  eq gv_report
           and variant eq it_varid-variant.


*---------------------------------------------------------------------
* BUILD DATA
*---------------------------------------------------------------------
  loop at it_varid into wa_varid.

    read table it_varit into wa_varit with key variant = wa_varid-variant
                                               langu   = sy-langu.

    if sy-subrc eq 0.
      read table it_varit into wa_varit with key variant = wa_varid-variant.
    endif.

    move-corresponding wa_varid to wa_variant.
    wa_variant-vtext = wa_varit-vtext.

    if wa_varid-protected is initial.
      wa_variant-type = 'Shared'(003).
    else.
      wa_variant-type = 'Private'(004).
      check sy-uname eq wa_varid-ename.
    endif.

*   Filter
    concatenate wa_variant-type
                wa_variant-variant
                wa_variant-vtext
                wa_variant-ename
                into wa_variant-filter.

    append wa_variant to it_variant.
    clear  wa_variant.

  endloop.

* Sorting
  sort it_variant by variant.

endmethod.
ENDCLASS.
