class ZCL_NAD_SD_TRACK_SO definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_order_list,
          vbeln   type vbak-vbeln,
          erdat   type vbak-erdat,
          netwr   type vbak-netwr,
          waerk   type vbak-waerk,
          lfgsk   type string,
          lfgsk_t type string,
          lfgsk_s type string,
          filter  type string,
    end of ty_order_list .
  types:
    begin of ty_customer,
          kunnr   type kna1-kunnr,
          name1   type kna1-name1,
          ort01   type kna1-ort01,
          land1   type kna1-land1,
          stras   type kna1-stras,
          pstlz   type kna1-pstlz,
          telf1   type kna1-telf1,
          filter  type string,
    end of ty_customer .
  types:
    begin of ty_order_header,
          vbeln   type vbak-vbeln,
          vkorg   type vbak-vkorg,
          vkorg_t type string,
          vtweg   type vbak-vtweg,
          vtweg_t type string,
          kunnr   type kunnr,
          erdat   type vbak-erdat,
          netwr   type vbak-netwr,
          waerk   type vbak-waerk,
          vdatu   type vbak-vdatu,
          bstkd   type vbkd-bstkd,
          inco1   type vbkd-inco1,
          inco2   type vbkd-inco2,
          autlf   type boolean,
          lifsk   type vbak-lifsk,
          lifsk_t type string,
          lfgsk   type vbuk-lfgsk,
          lfgsk_t type string,
          lfgsk_s type string,
      end of ty_order_header .
  types:
    begin of ty_order_item,
          vbeln   type vbap-vbeln,
          posnr   type vbap-posnr,
          matnr   type vbap-matnr,
          arktx   type vbap-arktx,
          netpr   type vbap-netpr,
          netwr   type vbak-netwr,
          lfgsa   type vbup-lfgsa,
          lfgsa_t type string,
          lfgsa_s type string,
          kwmeng  type vbap-kwmeng,
          meins   type vbap-meins,
          waerk   type vbak-waerk,
          vstel   type vbap-vstel,
          vstel_t type string,
          matkl   type mara-matkl,
          wgbez   type string,
          ean11   type vbap-ean11,
          ntgew   type vbap-ntgew,
          brgew   type vbap-brgew,
          gewei   type vbap-gewei,
      end of ty_order_item .
  types:
    begin of ty_item_sched,
          vbeln   type vbep-vbeln,
          posnr   type vbep-posnr,
          etenr   type vbep-etenr,
          edatu   type vbep-edatu,
          wmeng   type vbep-wmeng,
          bmeng   type vbep-bmeng,
          vrkme   type vbep-vrkme,
          lddat   type vbep-lddat,
          wadat   type vbep-wadat,
      end of ty_item_sched .
  types:
    begin of ty_order_flow,
          posnv   type vbfa-posnv,
          vbeln   type vbfa-vbeln,
          posnn   type vbfa-posnn,
          rfmng   type vbfa-rfmng,
          meins   type vbfa-meins,
          rfwrt   type vbfa-rfwrt,
          waers   type vbfa-waers,
          erdat   type vbfa-erdat,
          vbtyp_n type vbfa-vbtyp_n,
          vbtyp_t type string,
    end of ty_order_flow .

  data:
    it_order_item type standard table of ty_order_item .
  data:
    it_order_list type standard table of ty_order_list .
  data:
    it_customer type standard table of ty_customer .
  data:
    it_item_sched type standard table of ty_item_sched .
  data:
    it_order_flow type standard table of ty_order_flow .
  data WA_ORDER_FLOW type TY_ORDER_FLOW .
  data WA_ORDER_HEADER type TY_ORDER_HEADER .
  data WA_ORDER_ITEM type TY_ORDER_ITEM .
protected section.
private section.

  data GV_VKORG type VKORG .
  data GV_VTWEG type VTWEG .
  data GV_KUNNR type KUNNR .

  methods GET_DEFAULT_VALUES .
  methods GET_CUSTOMER .
  methods GET_ORDER_LIST
    importing
      !AJAX_VALUE type STRING .
  methods GET_ORDER_DETAIL
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_SD_TRACK_SO IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_TRACK_SO->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'GET_CUSTOMER'.
      call method get_customer( ).

    when 'GET_ORDER'.
      call method get_order_list( ajax_value ).

    when 'GET_ORDER_DETAIL'.
      call method get_order_detail( ajax_value ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_TRACK_SO->GET_CUSTOMER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_customer.

  data: wa_customer like line of it_customer,
        lv_tabix    type sy-tabix.


* Get Matchcodde Data
  select a~kunnr a~name1 a~ort01 a~stras a~pstlz
         from kna1 as a inner join knvv as b
           on a~kunnr eq b~kunnr
         into corresponding fields of table it_customer
         where b~vkorg eq gv_vkorg
           and b~vtweg eq gv_vtweg.

  check sy-subrc eq 0.

  loop at it_customer into wa_customer.

    lv_tabix = sy-tabix.

    concatenate wa_customer-kunnr
                wa_customer-name1
                wa_customer-ort01
                into wa_customer-filter.

    modify it_customer from wa_customer index lv_tabix.

  endloop.

* Sorting
  sort it_customer by name1.

  IF GV_KUNNR is NOT INITIAL.
    READ TABLE it_customer TRANSPORTING NO FIELDS with key KUNNR = GV_KUNNR.
    IF sy-subrc eq 0.
      delete it_customer WHERE KUNNR NE GV_KUNNR.
    ENDIF.
  ENDIF.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_TRACK_SO->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* VKORG
  get parameter id 'VKO' field gv_vkorg.

  if sy-subrc ne 0.
    gv_vkorg = '1000'.
  endif.


* VTWEG
  get parameter id 'VTW' field gv_vtweg.

  if sy-subrc ne 0.
    gv_vtweg = '10'.
  endif.

* KUNNR

  get parameter id 'KUN' field GV_KUNNR.

  if sy-subrc ne 0.
    GV_KUNNR = ''.
  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_TRACK_SO->GET_ORDER_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_order_detail.

data: it_vbap  type standard table of vbap,
      it_dd07t type standard table of dd07t,
      it_vbup  type standard table of vbup,
      it_t023t type standard table of t023t,
      wa_t023t type t023t,
      wa_dd07t type dd07t,
      wa_vbkd  type vbkd,
      wa_vbuk  type vbuk,
      wa_vbup  type vbup,
      wa_vbap  type vbap,
      wa_vbak  type vbak.


*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Get VBAK
  select single *
         from vbak
         into wa_vbak
         where vbeln eq ajax_value.

  check sy-subrc eq 0.

* Get VBUK
  select single *
         from vbuk
         into wa_vbuk
         where vbeln eq ajax_value.

* Get VBKD
  select single *
         from vbkd
         into wa_vbkd
         where vbeln eq ajax_value.

* Get Status Text
  select *
         from dd07t
         into table it_dd07t
         where domname    in ('STATV','VBTYP')
           and ddlanguage eq sy-langu.

* Get VBAP
  select *
         from vbap
         into table it_vbap
         where vbeln eq wa_vbak-vbeln.

* Get VBUP
  select *
         from vbup
         into table it_vbup
         where vbeln eq wa_vbak-vbeln.

  if it_vbap is not initial.

*    Get T023
     select *
            from t023t
            into table it_t023t
            for all entries in it_vbap
            where spras eq sy-langu
              and matkl eq it_vbap-matkl.

*   Get VBEP
    select *
           from vbep
           into corresponding fields of table it_item_sched
           for all entries in it_vbap
           where vbeln eq it_vbap-vbeln.

  endif.


* Sorting
  sort it_dd07t by domname domvalue_l.
  sort it_t023t by matkl.
  sort it_vbup  by vbeln posnr.


*--------------------------------------------------------------------*
* BUILD DATA - HEADER
*--------------------------------------------------------------------*
  move-corresponding wa_vbak to wa_order_header.

* Get TVKOT
  select single vtext
         from tvkot
         into wa_order_header-vkorg_t
         where spras eq sy-langu
           and vkorg eq wa_vbak-vkorg.

* Get TVKOT
  select single vtext
         from tvtwt
         into wa_order_header-vtweg_t
         where spras eq sy-langu
           and vtweg eq wa_vbak-vtweg.

* Get TVLST
  select single vtext
         from tvlst
         into wa_order_header-lifsk_t
         where spras eq sy-langu
           and lifsp eq wa_vbak-lifsk.

  read table it_dd07t into wa_dd07t with key domname    = 'STATV'
                                             domvalue_l = wa_vbuk-lfgsk binary search.

  wa_order_header-lfgsk   = wa_vbuk-lfgsk.
  wa_order_header-lfgsk_t = wa_dd07t-ddtext.

  case wa_order_header-lfgsk.

    when 'A'.
      wa_order_header-lfgsk_s = 'Error'.

    when 'B'.
      wa_order_header-lfgsk_s = 'Warning'.

    when 'C'.
      wa_order_header-lfgsk_s = 'Success'.

    when others.
      wa_order_header-lfgsk_s = 'None'.

  endcase.

  wa_order_header-bstkd = wa_vbkd-bstkd.
  wa_order_header-inco1 = wa_vbkd-inco1.
  wa_order_header-inco2 = wa_vbkd-inco2.


*--------------------------------------------------------------------*
* BUILD DATA - ITEM
*--------------------------------------------------------------------*

  loop at it_vbap into wa_vbap.


    move-corresponding wa_vbap to wa_order_item.

    wa_order_item-waerk = wa_order_header-waerk.
    wa_order_item-netwr = wa_order_item-kwmeng * wa_order_item-netpr.

*   VBUP
    read table it_vbup into wa_vbup with key vbeln = wa_order_item-vbeln
                                             posnr = wa_order_item-posnr
                                             binary search.

    read table it_dd07t into wa_dd07t with key domname    = 'STATV'
                                               domvalue_l = wa_vbup-lfgsa binary search.

    wa_order_item-lfgsa   = wa_vbup-lfgsa.
    wa_order_item-lfgsa_t = wa_dd07t-ddtext.

    case wa_order_item-lfgsa.

      when 'A'.
        wa_order_item-lfgsa_s = 'Error'.

      when 'B'.
        wa_order_item-lfgsa_s = 'Warning'.

      when 'C'.
        wa_order_item-lfgsa_s = 'Success'.

      when others.
        wa_order_item-lfgsa_s = 'None'.

    endcase.

*   Shipping Point
    select single vtext
           from tvstt
           into wa_order_item-vstel_t
           where spras eq sy-langu
             and vstel eq wa_order_item-vstel.

*   T023T
    read table it_t023t into wa_t023t with key matkl = wa_vbap-matkl binary search.

    wa_order_item-wgbez = wa_t023t-wgbez.

    append wa_order_item to it_order_item.
    clear  wa_order_item.

  endloop.


*--------------------------------------------------------------------*
* GET DATA - DOCUMENT FLOW
*--------------------------------------------------------------------*
data: lv_comwa  type vbco6,
      it_vbfa   type standard table of vbfa,
      wa_vbfa   like line of it_vbfa.


* Document
  lv_comwa-vbeln = wa_order_header-vbeln.

* Get Document Flow
  call function 'RV_ORDER_FLOW_INFORMATION'
    exporting
      comwa               = lv_comwa
    tables
      vbfa_tab            = it_vbfa
    exceptions
      no_vbfa             = 1
      no_vbuk_found       = 2
      others              = 3.

  delete it_vbfa where posnv is initial.

  loop at it_vbfa into wa_vbfa.

    read table it_dd07t into wa_dd07t with key domname    = 'VBTYP'
                                               domvalue_l = wa_vbfa-vbtyp_n  binary search.

    move-corresponding wa_vbfa to wa_order_flow.

    wa_order_flow-vbtyp_t = wa_dd07t-ddtext.

    append wa_order_flow to it_order_flow.
    clear  wa_order_flow.

  endloop.

* Sorting
  sort it_item_sched by vbeln posnr etenr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_TRACK_SO->GET_ORDER_LIST
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_order_list.

types: begin of ty_vbuk,
        vbeln type vbak-vbeln,
        lfgsk type vbuk-lfgsk,
  end of ty_vbuk.

types: begin of ty_vbak,
        vbeln type vbak-vbeln,
        erdat type vbak-erdat,
        netwr type vbak-netwr,
        waerk type vbak-waerk,
  end of ty_vbak.

data: it_vbak  type standard table of ty_vbak,
      it_vbuk  type standard table of ty_vbuk,
      it_dd07t type standard table of dd07t,
      wa_order like line of it_order_list,
      wa_vbak  like line of it_vbak,
      wa_vbuk  like line of it_vbuk,
      wa_dd07t type dd07t,
      lv_kunnr type vbak-kunnr,
      lv_tabix type sy-tabix,
      lv_netwr type string,
      lv_erdat type sy-datum.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Set Date
  lv_erdat = sy-datum - 180.

* Get VBAK
  select vbeln erdat netwr waerk
         from vbak
         into table it_vbak
         where erdat ge lv_erdat
           and kunnr eq ajax_value
           and vkorg eq gv_vkorg
           and vtweg eq gv_vtweg.

  check sy-subrc eq 0.

* Get VBUK
  select vbeln lfgsk
         from vbuk
         into table it_vbuk
         for all entries in it_vbak
         where vbeln eq it_vbak-vbeln.

* Get Status Text
  select *
         from dd07t
         into table it_dd07t
         where domname    eq 'STATV'
           and ddlanguage eq sy-langu.

* Sorting
  sort it_vbuk  by vbeln.
  sort it_dd07t by domvalue_l.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_vbak into wa_vbak.

    lv_tabix = sy-tabix.

    read table it_vbuk into wa_vbuk with key vbeln = wa_vbak-vbeln binary search.

    read table it_dd07t into wa_dd07t with key domvalue_l = wa_vbuk-lfgsk binary search.

    move-corresponding wa_vbak to wa_order.

    wa_order-lfgsk   = wa_vbuk-lfgsk.
    wa_order-lfgsk_t = wa_dd07t-ddtext.

    case wa_order-lfgsk.

      when 'A'.
        wa_order-lfgsk_s = 'Error'.

      when 'B'.
        wa_order-lfgsk_s = 'Warning'.

      when 'C'.
        wa_order-lfgsk_s = 'Success'.

      when others.
        wa_order-lfgsk_s = 'None'.

    endcase.

*   Filter
    lv_netwr = wa_vbak-netwr.
    concatenate wa_vbak-vbeln
                lv_netwr
                into wa_order-filter.

    append wa_order to it_order_list.
    clear  wa_order.

  endloop.


* Sorting
  sort it_order_list by erdat descending vbeln descending.


endmethod.
ENDCLASS.
