class ZCL_NAD_SD_SO_APPROVAL definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_order_list,
          vbeln   type vbak-vbeln,
          erdat   type vbak-erdat,
          netwr   type vbak-netwr,
          waerk   type vbak-waerk,
          kunnr   type vbak-kunnr,
          name1   type kna1-name1,
          lfgsk   type string,
          lfgsk_t type string,
          lfgsk_s type string,
          filter  type string,
    end of ty_order_list .
  types:
    begin of ty_order_header,
          vbeln   type vbak-vbeln,
          vkorg   type vbak-vkorg,
          vkorg_t type string,
          vtweg   type vbak-vtweg,
          vtweg_t type string,
          kunnr   type kunnr,
          name1   type kna1-name1,
          erdat   type vbak-erdat,
          netwr   type vbak-netwr,
          waerk   type vbak-waerk,
          vdatu   type vbak-vdatu,
          bstkd   type vbkd-bstkd,
          inco1   type vbkd-inco1,
          inco2   type vbkd-inco2,
          autlf   type boolean,
          lifsk   type vbak-lifsk,
          lifsk_t type string,
          lfgsk   type vbuk-lfgsk,
          lfgsk_t type string,
          lfgsk_s type string,
      end of ty_order_header .
  types:
    begin of ty_order_item,
          vbeln   type vbap-vbeln,
          posnr   type vbap-posnr,
          matnr   type vbap-matnr,
          arktx   type vbap-arktx,
          netpr   type vbap-netpr,
          netwr   type vbak-netwr,
          lfgsa   type vbup-lfgsa,
          lfgsa_t type string,
          lfgsa_s type string,
          kwmeng  type vbap-kwmeng,
          meins   type vbap-meins,
          waerk   type vbak-waerk,
          matkl   type mara-matkl,
          wgbez   type string,
          ean11   type vbap-ean11,
          ntgew   type vbap-ntgew,
          brgew   type vbap-brgew,
          gewei   type vbap-gewei,
      end of ty_order_item .
  types:
    begin of ty_item_sched,
          vbeln   type vbep-vbeln,
          posnr   type vbep-posnr,
          etenr   type vbep-etenr,
          edatu   type vbep-edatu,
          wmeng   type vbep-wmeng,
          bmeng   type vbep-bmeng,
          vrkme   type vbep-vrkme,
          lddat   type vbep-lddat,
          wadat   type vbep-wadat,
      end of ty_item_sched .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data:
    it_order_item type standard table of ty_order_item .
  data:
    it_order_list type standard table of ty_order_list .
  data:
    it_item_sched type standard table of ty_item_sched .
  data WA_ORDER_HEADER type TY_ORDER_HEADER .
  data WA_ORDER_ITEM type TY_ORDER_ITEM .
protected section.
private section.

  data GV_VKORG type VKORG .
  data GV_VTWEG type VTWEG .

  methods GET_DEFAULT_VALUES .
  methods GET_ORDER_LIST .
  methods GET_ORDER_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods ORDER_UPDATE
    importing
      !AJAX_VALUE type STRING
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER
      !LIFSK type STRING .
ENDCLASS.



CLASS ZCL_NAD_SD_SO_APPROVAL IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_SO_APPROVAL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'GET_ORDER'.
      call method get_order_list( ).

    when 'GET_ORDER_DETAIL'.
      call method get_order_detail( ajax_value ).

    when 'APPROVE'.
      call method me->order_update
        exporting
          ajax_value = ajax_value
          server     = server
          lifsk      = space.

    when 'REJECT'.
      call method me->order_update
        exporting
          ajax_value = ajax_value
          server     = server
          lifsk      = '91'.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SO_APPROVAL->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DEFAULT_VALUES.


* VKORG
  get parameter id 'VKO' field gv_vkorg.

  if sy-subrc ne 0.
     gv_vkorg = '1000'.
  endif.


* VTWEG
  get parameter id 'VTW' field gv_vtweg.

  if sy-subrc ne 0.
     gv_vtweg = '10'.
  endif.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SO_APPROVAL->GET_ORDER_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_ORDER_DETAIL.

data: it_vbap  type standard table of vbap,
      it_t023t type standard table of t023t,
      wa_t023t type t023t,
      wa_vbkd  type vbkd,
      wa_vbap  type vbap,
      wa_vbak  type vbak.


*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Get VBAK
  select single *
         from vbak
         into wa_vbak
         where vbeln eq ajax_value.

  check sy-subrc eq 0.

* Get VBKD
  select single *
         from vbkd
         into wa_vbkd
         where vbeln eq ajax_value.

* Get VBAP
  select *
         from vbap
         into table it_vbap
         where vbeln eq wa_vbak-vbeln.


  if it_vbap is not initial.

*    Get T023
     select *
            from t023t
            into table it_t023t
            for all entries in it_vbap
            where spras eq sy-langu
              and matkl eq it_vbap-matkl.

*   Get VBEP
    select *
           from vbep
           into corresponding fields of table it_item_sched
           for all entries in it_vbap
           where vbeln eq it_vbap-vbeln.

  endif.


* Sorting
  sort it_t023t by matkl.


*--------------------------------------------------------------------*
* BUILD DATA - HEADER
*--------------------------------------------------------------------*
  move-corresponding wa_vbak to wa_order_header.

* Get TVKOT
  select single vtext
         from tvkot
         into wa_order_header-vkorg_t
         where spras eq sy-langu
           and vkorg eq wa_vbak-vkorg.

* Get TVKOT
  select single vtext
         from tvtwt
         into wa_order_header-vtweg_t
         where spras eq sy-langu
           and vtweg eq wa_vbak-vtweg.

* Get TVLST
  select single vtext
         from tvlst
         into wa_order_header-lifsk_t
         where spras eq sy-langu
           and lifsp eq wa_vbak-lifsk.

* Get KNA1
  select single name1
         from kna1
         into wa_order_header-name1
         where kunnr eq wa_order_header-kunnr.

  wa_order_header-bstkd = wa_vbkd-bstkd.
  wa_order_header-inco1 = wa_vbkd-inco1.
  wa_order_header-inco2 = wa_vbkd-inco2.


*--------------------------------------------------------------------*
* BUILD DATA - ITEM
*--------------------------------------------------------------------*

  loop at it_vbap into wa_vbap.


    move-corresponding wa_vbap to wa_order_item.

    wa_order_item-waerk = wa_order_header-waerk.
    wa_order_item-netwr = wa_order_item-kwmeng * wa_order_item-netpr.

*   T023T
    read table it_t023t into wa_t023t with key matkl = wa_vbap-matkl binary search.

    wa_order_item-wgbez = wa_t023t-wgbez.

    append wa_order_item to it_order_item.
    clear  wa_order_item.

  endloop.


* Sorting
  sort it_item_sched by vbeln posnr etenr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SO_APPROVAL->GET_ORDER_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_order_list.

types: begin of ty_kna1,
        kunnr type kna1-kunnr,
        name1 type kna1-name1,
  end of ty_kna1.

types: begin of ty_vbuk,
        vbeln type vbak-vbeln,
        lfgsk type vbuk-lfgsk,
  end of ty_vbuk.

types: begin of ty_vbak,
        vbeln type vbak-vbeln,
        erdat type vbak-erdat,
        netwr type vbak-netwr,
        waerk type vbak-waerk,
        kunnr type vbak-kunnr,
  end of ty_vbak.

data: it_vbak  type standard table of ty_vbak,
      it_kna1  type standard table of ty_kna1,
      wa_kna1  type ty_kna1,
      wa_order like line of it_order_list,
      wa_vbak  like line of it_vbak,
      lv_kunnr type vbak-kunnr,
      lv_tabix type sy-tabix,
      lv_netwr type string,
      lv_erdat type sy-datum.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Set Date
  lv_erdat = sy-datum - 90.

* Get VBAK
  select vbeln erdat netwr waerk kunnr
         from vbak
         into table it_vbak
         where erdat ge lv_erdat
           and vkorg eq gv_vkorg
           and vtweg eq gv_vtweg
           and lifsk eq '90'.

  check sy-subrc eq 0.

* KNA1
  select kunnr name1
         from kna1
         into table it_kna1
         for all entries in it_vbak
         where kunnr eq it_vbak-kunnr.

* Sorting
  sort it_kna1  by kunnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_vbak into wa_vbak.

    lv_tabix = sy-tabix.

    read table it_kna1 into wa_kna1 with key kunnr = wa_vbak-kunnr binary search.

    move-corresponding wa_vbak to wa_order.

    wa_order-kunnr   = wa_kna1-kunnr.
    wa_order-name1   = wa_kna1-name1.

*   Filter
    lv_netwr = wa_vbak-netwr.
    concatenate wa_order-vbeln
                wa_order-name1
                wa_order-kunnr
                lv_netwr
                into wa_order-filter.

    append wa_order to it_order_list.
    clear  wa_order.

  endloop.


* Sorting
  sort it_order_list by erdat descending vbeln descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SO_APPROVAL->ORDER_UPDATE
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] LIFSK                          TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method order_update.

data: it_return      type standard table of bapiret2,
      wa_message     type /neptune/message,
      wa_return      type bapiret2,
      lv_vbeln       type vbeln,
      lv_update_flag type string,
      lv_order_in    type bapisdh1,
      lv_order_inx   type bapisdh1x.



  check ajax_value is not initial.

  lv_vbeln                = ajax_value.
  lv_order_in-dlv_block   = lifsk.
  lv_order_inx-updateflag = 'U'.
  lv_order_inx-dlv_block  = 'X'.

* Update Order
  call function 'BAPI_SALESORDER_CHANGE'
    exporting
      salesdocument               = lv_vbeln
      order_header_in             = lv_order_in
      order_header_inx            = lv_order_inx
    tables
      return                      = it_return.

* Error handling
  loop at it_return into wa_return where type eq 'E' or type eq 'A'.

    move-corresponding wa_return to wa_message.

    call method server->api_message_create
      exporting
        message = wa_message.

  endloop.

* Commit
  call function 'BAPI_TRANSACTION_COMMIT'
    exporting
      wait = 'X'.

  commit work and wait.

* Get new Data
  call method get_order_list( ).


endmethod.
ENDCLASS.
