class ZCL_NAD_SD_MATERIAL_ATP definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_settings,
          vkorg  type vbak-vkorg,
          vtweg  type vbak-vtweg,
          spart  type vbak-spart,
          werks  type t001w-werks,
          lgort  type t001l-lgort,
    end of ty_settings .
  types:
    begin of ty_material,
          matnr	     type	matnr,
          maktx	     type maktx,
          matkl	     type matkl,
          meins	     type meins,
          labst	     type labst,
          vrkme	     type vrkme,
          netpr	     type netpr,
          ean11	     type ean11,
          konwa      type konp-konwa,
          filter     type string,
    end of ty_material .
  types:
    begin of ty_material_unit,
          matnr      type matnr,
          meinh      type meinh,
          umrez      type umrez,
          umren      type umren,
    end of ty_material_unit .
  types:
    begin of ty_material_detail,
          matnr	     type	mara-matnr,
          maktx	     type makt-maktx,
          matkl	     type mara-matkl,
          mtart      type mara-mtart,
          wgbez      type t023t-wgbez,
          meins	     type mara-meins,
          labst	     type labst,
          vrkme	     type vrkme,
          netpr	     type netpr,
          ean11	     type ean11,
          mtbez      type t134t-mtbez,
          konwa      type konp-konwa,
          atp_unit   type mara-meins,
          atp_kunnr  type kna1-kunnr,
          atp_name1  type kna1-name1,
          atp_qty    type kwmeng,
          atp_date   type sy-datum,
    end of ty_material_detail .
  types:
    begin of ty_customer_list,
          kunnr    type kna1-kunnr,
          name1    type kna1-name1,
          pstlz    type kna1-pstlz,
          ort01    type kna1-ort01,
          stras    type kna1-stras,
          filter   type string,
    end of ty_customer_list .
  types:
    begin of ty_atp,
          com_date type sy-datum,
          com_qty  type kwmeng,
          netpr    type netpr,
          konwa    type konp-konwa,
          netpr_c  type netpr,
          netwr    type netwr,
    end of ty_atp .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data:
    it_atp type standard table of ty_atp .
  data:
    it_cust_ag_list type standard table of ty_customer_list .
  data:
    it_material type standard table of ty_material .
  data:
    it_material_unit type standard table of ty_material_unit .
  data WA_MATERIAL_DETAIL type TY_MATERIAL_DETAIL .
  data WA_MATERIAL type TY_MATERIAL .
  data GV_SETTINGS type TY_SETTINGS .
  data WA_ATP type TY_ATP .
protected section.
private section.

  methods GET_DEFAULT_VALUES .
  methods GET_MATERIAL .
  methods GET_MATERIAL_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods SYNC .
  methods SEARCH_CUSTOMER_AG
    importing
      !AJAX_VALUE type STRING .
  methods CHECK_ATP
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_SD_MATERIAL_ATP IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_MATERIAL_ATP->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'SYNC'.
      call method sync( ).

    when 'GET_MATERIAL_DETAIL'.
      call method get_material_detail( ajax_value ).

    when 'SEARCH_CUSTOMER_AG'.
      call method search_customer_ag( ajax_value ).

    when 'CHECK_ATP'.
      call method check_atp( server ).


  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_MATERIAL_ATP->CHECK_ATP
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method check_atp.

data: it_wmdvsx  type standard table of bapiwmdvs,
      it_wmdvex  type standard table of bapiwmdve,
      lv_netpr   type netpr,
      wa_message type /neptune/message,
      wa_return  type bapireturn,
      wa_wmdvsx  type bapiwmdvs,
      wa_wmdvex  type bapiwmdve.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Add Requestaed Date
  wa_wmdvsx-req_date = wa_material_detail-atp_date.
  wa_wmdvsx-req_qty  = wa_material_detail-atp_qty.
  append wa_wmdvsx to it_wmdvsx.
  clear  wa_wmdvsx.

* Perform ATP
  call function 'BAPI_MATERIAL_AVAILABILITY'
    exporting
      plant                    = gv_settings-werks
      material                 = wa_material_detail-matnr
      unit                     = wa_material_detail-atp_unit
      check_rule               = '03'
      stge_loc                 = gv_settings-lgort
      customer                 = wa_material_detail-atp_kunnr
    importing
      return                   = wa_return
    tables
      wmdvsx                   = it_wmdvsx
      wmdvex                   = it_wmdvex.


  if wa_return is not initial.
     move-corresponding wa_return to wa_message.
     call method server->api_message_create
           exporting
             message = wa_message.
  endif.


*---------------------------------------------------------------------*
* SIMULATE ORDER
*---------------------------------------------------------------------*

data: wa_header    type bapisdhead,
      it_items_in  type standard table of bapiitemin,
      it_items_out type standard table of bapiitemex,
      it_sched_in  type standard table of bapischdl,
      it_partners  type standard table of bapipartnr,
      wa_items_in  like line of it_items_in,
      wa_items_out like line of it_items_out,
      wa_partners  like line of it_partners,
      wa_sched_in  like line of it_sched_in.


  if wa_material_detail-atp_kunnr is not initial.

     " Header
     wa_header-doc_type = 'TA'.

     " Customer
     wa_partners-partn_role = 'AG'.
     wa_partners-partn_numb = wa_material_detail-atp_kunnr.
     append wa_partners to it_partners.
     clear  wa_partners.

     " Item
     wa_items_in-itm_number  = '10'.
     wa_items_in-material    = wa_material_detail-matnr.
     wa_items_in-target_qty  = wa_material_detail-atp_qty.
     wa_items_in-target_qu   = wa_material_detail-atp_unit.
     wa_items_in-plant       = gv_settings-werks.
     wa_items_in-store_loc   = gv_settings-lgort.
     append wa_items_in to it_items_in.
     clear  wa_items_in.

     wa_sched_in-itm_number  = '10'.
     wa_sched_in-req_date    = wa_material_detail-atp_date.
     wa_sched_in-req_qty     = wa_material_detail-atp_qty.
     append wa_sched_in to it_sched_in.
     clear  wa_sched_in.

*    Simulate
     call function 'BAPI_SALESORDER_SIMULATE'
       exporting
         order_header_in           = wa_header
       tables
         order_items_in            = it_items_in
         order_partners            = it_partners
         order_schedule_in         = it_sched_in
         order_items_out           = it_items_out.

     read table it_items_out into wa_items_out index 1.

     if sy-subrc eq 0 and wa_items_out-subtotal_2 is not initial.
        lv_netpr = wa_items_out-subtotal_2 / wa_material_detail-atp_qty.
        lv_netpr = lv_netpr / 100.
     endif.

  endif.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  if lv_netpr is initial.
     lv_netpr = wa_material_detail-netpr.
  endif.

  loop at it_wmdvex into wa_wmdvex.

    wa_atp-com_qty  = wa_wmdvex-com_qty.
    wa_atp-com_date = wa_wmdvex-com_date.

    if wa_wmdvex-com_qty is not initial.
       wa_atp-netpr    = wa_material_detail-netpr.
       wa_atp-netpr_c  = lv_netpr.
       wa_atp-netwr    = lv_netpr * wa_material_detail-atp_qty.
       wa_atp-konwa    = wa_material_detail-konwa.
    endif.

    append wa_atp to it_atp.
    clear  wa_atp.

  endloop.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_MATERIAL_ATP->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* VKORG
  get parameter id 'VKO' field gv_settings-vkorg.

  if sy-subrc ne 0.
     gv_settings-vkorg = '1000'.
  endif.

* VTWEG
  get parameter id 'VTW' field gv_settings-vtweg.

  if sy-subrc ne 0.
     gv_settings-vtweg = '10'.
  endif.

* SPART
  get parameter id 'SPA' field gv_settings-spart.

  if sy-subrc ne 0.
     gv_settings-spart = '00'.
  endif.

* WERKS
  get parameter id 'WRK' field gv_settings-werks.

  if sy-subrc ne 0.
     gv_settings-werks = '1000'.
  endif.

* LGORT
  get parameter id 'LAG' field gv_settings-lgort.

  if sy-subrc ne 0.
     gv_settings-lgort = '0001'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_MATERIAL_ATP->GET_MATERIAL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_material.

types: begin of ty_mvke,
        matnr type mvke-matnr,
        vkorg type mvke-vkorg,
        vtweg type mvke-vtweg,
        vrkme type mvke-vrkme,
  end of ty_mvke.

types: begin of ty_mard,
        matnr type mard-matnr,
        werks type mard-werks,
        lgort type mard-lgort,
        labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
        matnr type mara-matnr,
        matkl type mara-matkl,
        meins type mara-meins,
        ean11 type mara-ean11,
  end of ty_mara.

types: begin of ty_konp,
        knumh type konp-knumh,
        kbetr type konp-kbetr,
        konwa type konp-konwa,
  end of ty_konp.

data: it_makt     type standard table of makt,
      it_mvke     type standard table of ty_mvke,
      it_mara     type standard table of ty_mara,
      it_mard     type standard table of ty_mard,
      it_a304     type standard table of a304,
      it_konp     type standard table of ty_konp,

      wa_a304     type a304,
      wa_konp     type ty_konp,
      wa_mard     type ty_mard,
      wa_mara     type ty_mara,
      wa_mvke     type ty_mvke,
      wa_makt     type makt.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* MVKE
  select matnr vkorg vtweg vrkme
         from mvke
         into table it_mvke
         where vkorg eq gv_settings-vkorg
           and vtweg eq gv_settings-vtweg
           and lvorm eq space.

  check sy-subrc eq 0.

* MARA
  select matnr matkl meins ean11
         from mara
         into table it_mara
         for all entries in it_mvke
         where matnr eq it_mvke-matnr.

* MARD
  select matnr werks lgort labst
         from mard
         into table it_mard
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and werks eq gv_settings-werks
           and lgort eq gv_settings-lgort.

* MARM
  select matnr meinh umrez umren
         from marm
         into table it_material_unit
         for all entries in it_mvke
         where matnr eq it_mvke-matnr.

* A304
  select *
         from a304
         into table it_a304
         for all entries in it_mvke
         where kappl eq 'V'
           and kschl eq 'PR00'
           and vkorg eq it_mvke-vkorg
           and vtweg eq it_mvke-vtweg
           and matnr eq it_mvke-matnr
           and kfrst eq space
           and datbi >= sy-datum
           and datab <= sy-datum.

  if sy-subrc eq 0.
     select knumh kbetr konwa
            from konp
            into table it_konp
            for all entries in it_a304
            where knumh eq it_a304-knumh.
  endif.

* MAKTX
  select *
         from makt
         into table it_makt
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and spras eq sy-langu.

* Sorting
  sort it_mvke by matnr.
  sort it_makt by matnr.
  sort it_mara by matnr.
  sort it_mard by matnr.
  sort it_konp by knumh.
  sort it_a304 by matnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*

* MATERIAL
  loop at it_mara into wa_mara.

    read table it_mvke into wa_mvke with key matnr = wa_mara-matnr binary search.

    check sy-subrc eq 0.

    read table it_mard into wa_mard with key matnr = wa_mara-matnr binary search.

    check sy-subrc eq 0.

    read table it_makt into wa_makt with key matnr = wa_mara-matnr binary search.

    clear wa_a304.
    read table it_a304 into wa_a304 with key matnr = wa_mara-matnr binary search.

    clear wa_konp.
    read table it_konp into wa_konp with key knumh = wa_a304-knumh binary search.

    if sy-subrc eq 0.
       wa_material-netpr = wa_konp-kbetr.
       wa_material-konwa = wa_konp-konwa.
    endif.

    move-corresponding wa_mara to wa_material.

    wa_material-maktx = wa_makt-maktx.
    wa_material-labst = wa_mard-labst.
    wa_material-vrkme = wa_mvke-vrkme.

    concatenate wa_material-maktx
                wa_material-matnr
                into wa_material-filter.

    append wa_material to it_material.
    clear  wa_material.

  endloop.

* Sorting
  sort it_material by matnr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_MATERIAL_ATP->GET_MATERIAL_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_material_detail.

data: wa_mara  type mara,
      wa_mean  type mean,
      wa_mvke  type mvke,
      wa_mard  type mard,
      wa_makt  type makt,
      wa_a304  type a304,
      wa_konp  type konp,
      wa_t023t type t023t,
      wa_t134t type t134t.


* Get MARA
  select single *
         from mara
         into wa_mara
         where matnr eq ajax_value.

* Get MAKTX
  select single *
         from makt
         into wa_makt
         where spras eq sy-langu
           and matnr eq ajax_value.

* Get MEAN
  select single *
         from mean
         into wa_mean
         where matnr eq ajax_value
           and hpean ne space.

* Get MVKE
  select single *
         from mvke
         into wa_mvke
         where matnr eq ajax_value
           and vkorg eq gv_settings-vkorg
           and vtweg eq gv_settings-vtweg.

* Get MARD
  select single *
         from mard
         into wa_mard
         where matnr eq ajax_value
           and werks eq gv_settings-werks
           and lgort eq gv_settings-lgort.

* Get T023T
  select single *
         from t023t
         into wa_t023t
         where spras eq sy-langu
           and matkl eq wa_mara-matkl.

* Get T134T
  select single *
         from t134t
         into wa_t134t
         where spras eq sy-langu
           and mtart eq wa_mara-mtart.


* A304
  select single *
         from a304
         into wa_a304
         where kappl eq 'V'
           and kschl eq 'PR00'
           and vkorg eq gv_settings-vkorg
           and vtweg eq gv_settings-vtweg
           and matnr eq ajax_value
           and kfrst eq space
           and datbi >= sy-datum
           and datab <= sy-datum.

  if sy-subrc eq 0.
     select single *
            from konp
            into wa_konp
            where knumh eq wa_a304-knumh.
  endif.

* Build Data
  move-corresponding wa_mara to wa_material_detail.

  wa_material_detail-atp_unit = wa_mara-meins.
  wa_material_detail-atp_qty  = 1.
  wa_material_detail-atp_date = sy-datum + 1.
  wa_material_detail-wgbez    = wa_t023t-wgbez.
  wa_material_detail-maktx    = wa_makt-maktx.
  wa_material_detail-ean11    = wa_mean-ean11.
  wa_material_detail-netpr    = wa_konp-kbetr.
  wa_material_detail-konwa    = wa_konp-konwa.
  wa_material_detail-labst    = wa_mard-labst.
  wa_material_detail-vrkme    = wa_mvke-vrkme.
  wa_material_detail-mtbez    = wa_t134t-mtbez.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_MATERIAL_ATP->SEARCH_CUSTOMER_AG
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method search_customer_ag.

data: lv_mcod1   type kna1-mcod1,
      lv_tabix   type sy-tabix.


* Build Search String
  lv_mcod1 = ajax_value.
  translate lv_mcod1 to upper case.

  concatenate '%'
              lv_mcod1
              '%'
              into lv_mcod1.

* Get Matchcodde Data
  select a~kunnr a~name1 a~ort01 a~stras a~pstlz
         from kna1 as a inner join knvv as b
           on a~kunnr eq b~kunnr
         into corresponding fields of table it_cust_ag_list
         where a~mcod1 like lv_mcod1
           and b~vkorg eq gv_settings-vkorg
           and b~vtweg eq gv_settings-vtweg
           and b~spart eq gv_settings-spart.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_MATERIAL_ATP->SYNC
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method sync.


  call method get_material( ).


endmethod.
ENDCLASS.
