class zcl_nad_sd_webshop definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types: begin of ty_settings,
           kunnr    type kna1-kunnr,
           vkorg    type vbak-vkorg,
           vtweg    type vbak-vtweg,
           spart    type vbak-spart,
           vbtyp    type vbak-vbtyp,
           trvog    type tvak-trvog,
           werks    type vbap-werks,
           lgort    type vbap-lgort,
      end of ty_settings.

  types: begin of ty_checkout,
           kunnr    type kna1-kunnr,
           name1    type kna1-name1,
           name2    type kna1-name2,
           stras    type kna1-stras,
           ort01    type kna1-ort01,
           pstlz    type kna1-pstlz,
           vsbed    type vbak-vsbed,
           cc_name  type string,
           cc_num   type string,
           cc_month type string,
           cc_year  type string,
           cc_code  type string,
    end of ty_checkout.

  types:
    begin of ty_product_list,
           matnr  type mara-matnr,
           maktx  type makt-maktx,
           descr  type string,
           matkl  type mara-matkl,
           wgbez  type string,
           kbetr  type konp-kbetr,
           waers  type konp-konwa,
           total  type int4,
           labst  type mard-labst,
           rating type int4,
           meins  type mara-meins,
           menge  type int4,
           image  type string,
    end of ty_product_list .

  types:
    begin of ty_order_head,
          vbeln    type vbak-vbeln,
          vkorg    type vbak-vkorg,
          vkorg_t  type string,
          vtweg    type vbak-vtweg,
          vtweg_t  type string,
          spart    type vbak-spart,
          spart_t  type string,
          vkbur    type vbak-vkbur,
          vkbur_t  type string,
          vkgrp    type vbak-vkgrp,
          vkgrp_t  type string,
          kunnr    type kunnr,
          name1    type kna1-name1,
          kunnr_we type kunnr,
          name1_we type kna1-name1,
          auart    type vbak-auart,
          vbtyp    type vbak-vbtyp,
          erdat    type vbak-erdat,
          netwr    type vbak-netwr,
          waerk    type vbak-waerk,
          vdatu    type vbak-vdatu,
          angdt    type vbak-angdt,
          bnddt    type vbak-bnddt,
          zterm    type vbkd-zterm,
          zterm_t  type string,
          bstkd    type vbkd-bstkd,
          inco1    type vbkd-inco1,
          inco2    type vbkd-inco2,
          vsbed    type vbak-vsbed,
          vsbed_t  type string,
          autlf    type boolean,
          lifsk    type vbak-lifsk,
          lifsk_t  type string,
          lfgsk    type vbuk-lfgsk,
          lfgsk_t  type string,
          lfgsk_s  type string,
          icon     type string,
          error    type string,
    end of ty_order_head .
  types:
    begin of ty_order_item,
          vbeln    type vbap-vbeln,
          posnr    type vbap-posnr,
          matnr    type vbap-matnr,
          arktx    type vbap-arktx,
          netpr    type vbap-netpr,
          netwr    type vbak-netwr,
          abgru    type vbap-abgru,
          abgru_t  type string,
          lfgsa    type vbup-lfgsa,
          lfgsa_t  type string,
          lfgsa_s  type string,
          kwmeng   type vbap-kwmeng,
          meins    type vbap-meins,
          werks    type vbap-werks,
          lgort    type vbap-lgort,
          vstel    type vbap-vstel,
          waerk    type vbak-waerk,
          matkl    type mara-matkl,
          wgbez    type string,
          ean11    type vbap-ean11,
          ntgew    type vbap-ntgew,
          brgew    type vbap-brgew,
          gewei    type vbap-gewei,
          enabled  type boolean,
          vgbel    type vbap-vgbel,
          vgpos    type vbap-vgpos,
          vgtyp    type vbap-vgtyp,
    end of ty_order_item .

  data it_order_item type standard table of ty_order_item .
  data it_category type standard table of t023t .
  data it_basket type standard table of ty_product_list .
  data it_product_list type standard table of ty_product_list .
  data wa_order_head type ty_order_head .
  data wa_order_item type ty_order_item .
  data wa_basket type ty_product_list .
  data wa_product_list type ty_product_list .
  data wa_checkout type ty_checkout.
  data gv_settings type ty_settings.
protected section.
private section.

  methods INIT .
  methods GET_DEFAULT_VALUES .
  methods GET_PRODUCT_LIST
    importing
      !AJAX_VALUE type STRING .
  methods GET_PRODUCT_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods GET_ACCOUNT_DETAIL .
  methods SAVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_SD_WEBSHOP IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_WEBSHOP->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Default Values
  call method get_default_values( ).


* Handle Ajax ID
  case ajax_id.

    when 'INIT'.
      call method init( ).
      call method get_account_detail( ).

    when 'GET_PRODUCT_LIST'.
      call method get_product_list( ajax_value ).

    when 'GET_PRODUCT_DETAIL'.
      call method get_product_detail( ajax_value ).

    when 'SAVE'.
      call method save( server ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_WEBSHOP->GET_ACCOUNT_DETAIL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_account_detail.

  data: wa_kna1  type kna1.

* KNA1
  select single *
         from kna1
         into wa_kna1
         where kunnr eq gv_settings-kunnr.

  move-corresponding wa_kna1 to wa_checkout.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_WEBSHOP->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* Get Parameter ID
  get parameter id 'KUN' field gv_settings-kunnr.
  if sy-subrc ne 0.
    gv_settings-kunnr = '0000001400'.
  endif.


* VKORG
  get parameter id 'VKO' field gv_settings-vkorg.

  if sy-subrc ne 0.
     gv_settings-vkorg = '1000'.
  endif.

* VTWEG
  get parameter id 'VTW' field gv_settings-vtweg.

  if sy-subrc ne 0.
     gv_settings-vtweg = '10'.
  endif.

* SPART
  get parameter id 'SPA' field gv_settings-spart.

  if sy-subrc ne 0.
     gv_settings-spart = '00'.
  endif.

* WERKS
  get parameter id 'WRK' field gv_settings-werks.

  if sy-subrc ne 0.
     gv_settings-werks = '1000'.
  endif.

* LGORT
  get parameter id 'LAG' field gv_settings-lgort.

  if sy-subrc ne 0.
     gv_settings-lgort = '0088'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_WEBSHOP->GET_PRODUCT_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_product_detail.

  data: wa_stxh type stxh,
        it_text type standard table of tline,
        wa_text type tline.


* STXH
  select single *
         from stxh
         into wa_stxh
         where tdobject eq 'MATERIAL'
           and tdname   eq ajax_value
           and tdid     eq 'GRUN'
           and tdspras  eq sy-langu.


  clear it_text.
  call function 'READ_TEXT'
    exporting
      id                      = wa_stxh-tdid
      language                = wa_stxh-tdspras
      name                    = wa_stxh-tdname
      object                  = wa_stxh-tdobject
    tables
      lines                   = it_text
    exceptions
      id                      = 1
      language                = 2
      name                    = 3
      not_found               = 4
      object                  = 5
      reference_check         = 6
      wrong_access_to_archive = 7
      others                  = 8.

  check sy-subrc is initial.

  loop at it_text into wa_text.
    concatenate wa_product_list-descr
                wa_text-tdline
                cl_abap_char_utilities=>cr_lf
                into wa_product_list-descr.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_WEBSHOP->GET_PRODUCT_LIST
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_product_list.

types: begin of ty_mard,
        matnr type mard-matnr,
        werks type mard-werks,
        lgort type mard-lgort,
        labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
         matnr type mara-matnr,
         matkl type mara-matkl,
         meins type mara-meins,
    end of ty_mara.

types: begin of ty_konp,
        knumh type konp-knumh,
        kbetr type konp-kbetr,
        konwa type konp-konwa,
  end of ty_konp.

data: it_a304     type standard table of a304,
      it_mard     type standard table of ty_mard,
      it_konp     type standard table of ty_konp,
      it_mara     type standard table of ty_mara,
      it_makt     type standard table of makt,

      wa_mard     type ty_mard,
      wa_a304     type a304,
      wa_konp     type ty_konp,
      wa_makt     type makt,
      wa_mara     type ty_mara.

data: seed type i.
data: now type tzntstmpl.
data: prng type ref to cl_abap_random_int.

*------------------------------------------------------------*
* GET DATA
*------------------------------------------------------------*

* MARA
  select matnr matkl meins
         from mara
         into table it_mara
         where matkl eq ajax_value.

  check sy-subrc eq 0.

* MAKT
  select *
         from makt
         into table it_makt
         for all entries in it_mara
         where spras eq sy-langu
           and matnr eq it_mara-matnr.

* MARD
  select matnr werks lgort labst
         from mard
         into table it_mard
         for all entries in it_mara
         where matnr eq it_mara-matnr
           and werks eq gv_settings-werks
           and lgort eq gv_settings-lgort
           and lvorm eq space.

* A304
  select *
         from a304
         into table it_a304
         for all entries in it_mara
         where kappl eq 'V'
           and kschl eq 'PR00'
           and vkorg eq gv_settings-vkorg
           and vtweg eq gv_settings-vtweg
           and matnr eq it_mara-matnr
           and kfrst eq space
           and datbi >= sy-datum
           and datab <= sy-datum.

  if sy-subrc eq 0.
     select knumh kbetr konwa
            from konp
            into table it_konp
            for all entries in it_a304
            where knumh eq it_a304-knumh.
  endif.

* Sorting
  sort it_makt by matnr.
  sort it_mard by matnr.
  sort it_konp by knumh.
  sort it_a304 by matnr.


*------------------------------------------------------------*
* BUILD DATA
*------------------------------------------------------------*
  loop at it_mara into wa_mara.

*   Logic for Rating
    get time stamp field now.
    seed = frac( now ) * 10000.
    prng = cl_abap_random_int=>create( seed = seed min = 1 max = 5 ).
    wa_product_list-rating = prng->get_next( ).

*   MARD
    read table it_mard into wa_mard with key matnr = wa_mara-matnr binary search.

*   MAKT
    read table it_makt into wa_makt with key matnr = wa_mara-matnr binary search.

*   A304
    clear wa_a304.
    read table it_a304 into wa_a304 with key matnr = wa_mara-matnr binary search.

*   KONP
    clear wa_konp.
    read table it_konp into wa_konp with key knumh = wa_a304-knumh binary search.

    move-corresponding wa_mara to wa_product_list.

    wa_product_list-maktx = wa_makt-maktx.
    wa_product_list-kbetr = wa_konp-kbetr.
    wa_product_list-waers = wa_konp-konwa.
    wa_product_list-labst = wa_mard-labst.
    wa_product_list-menge = 1.

    concatenate 'https://template.neptune-software.com/neptune/public/application/zui_nad_sd_webshop/'
                wa_mara-matkl
                '.png'
                into wa_product_list-image.

    append wa_product_list to it_product_list.
    clear  wa_product_list.

  endloop.

* Remove without price
  delete it_product_list where kbetr is initial.

  delete adjacent duplicates from it_product_list comparing maktx.

* Sorting
  sort it_product_list by maktx.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_WEBSHOP->INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method init.


* Get Category
  select *
         from t023t
         into table it_category
         where spras eq sy-langu
           and matkl in ('003','010','00208','012','00210','00207','00202','014').

* Sorting
  sort it_category by wgbez.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_WEBSHOP->SAVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save.

data: wa_message type /neptune/message,
      lv_vbeln   type vbak-vbeln,
      lv_header  type bapisdhd1,
      lv_headerx type bapisdhd1x,
      lv_tabix   type sy-tabix,

      wa_partner type bapiparnr,
      wa_items   type bapisditm,
      wa_itemx   type bapisditmx,
      wa_sched   type bapischdl,
      wa_schedx  type bapischdlx,
      wa_return  type bapiret2,

      it_partner type standard table of bapiparnr,
      it_items   type standard table of bapisditm,
      it_itemx   type standard table of bapisditmx,
      it_sched   type standard table of bapischdl,
      it_return  type standard table of bapiret2,
      it_schedx  type standard table of bapischdlx,

      it_users   type /neptune/notif_users_tt,
      wa_users   type /neptune/notif_users,
      lv_text    type string.


*---------------------------------------------------------------------*
* PARSE
*---------------------------------------------------------------------*
  wa_order_head-auart  = 'TA'.
  wa_order_head-vdatu  = sy-datum.
  wa_order_head-lifsk  = '90'.

  loop at it_basket into wa_basket.

    wa_order_item-matnr  = wa_basket-matnr.
    wa_order_item-kwmeng = wa_basket-menge.
    wa_order_item-meins  = wa_basket-meins.

    append wa_order_item to it_order_item.
    clear  wa_order_item.

  endloop.


*---------------------------------------------------------------------*
* HEADER
*---------------------------------------------------------------------*
  lv_header-sales_org        = gv_settings-vkorg.
  lv_header-distr_chan       = gv_settings-vtweg.
  lv_header-division         = gv_settings-spart.
  lv_header-ship_cond        = wa_order_head-vsbed.
  lv_header-purch_no_c       = wa_order_head-bstkd.
  lv_header-doc_type         = wa_order_head-auart.
  lv_header-incoterms1       = wa_order_head-inco1.
  lv_header-incoterms2       = wa_order_head-inco2.
  lv_header-pmnttrms         = wa_order_head-zterm.
  lv_header-dlv_block        = wa_order_head-lifsk.
  lv_header-req_date_h       = wa_order_head-vdatu.
  lv_header-compl_dlv        = wa_order_head-autlf.

  lv_headerx-sales_org       = 'X'.
  lv_headerx-distr_chan      = 'X'.
  lv_headerx-division        = 'X'.
  lv_headerx-ship_cond       = 'X'.
  lv_headerx-purch_no_c      = 'X'.
  lv_headerx-doc_type        = 'X'.
  lv_headerx-incoterms1      = 'X'.
  lv_headerx-incoterms2      = 'X'.
  lv_headerx-compl_dlv       = 'X'.
  lv_headerx-dlv_block       = 'X'.
  lv_headerx-req_date_h      = 'X'.
  lv_headerx-pmnttrms        = 'X'.



* Partner - AG
  wa_partner-partn_role = 'AG'.
  wa_partner-partn_numb = gv_settings-kunnr.
  append wa_partner to it_partner.
  clear  wa_partner.

* Partner - WE
  wa_partner-partn_role = 'WE'.
  wa_partner-partn_numb = gv_settings-kunnr.
  append wa_partner to it_partner.
  clear  wa_partner.


*---------------------------------------------------------------------*
* ITEMS
*---------------------------------------------------------------------*
  loop at it_order_item into wa_order_item where matnr ne space.

    clear wa_items.
    wa_items-itm_number = wa_order_item-posnr.
    wa_items-material   = wa_order_item-matnr.
    wa_items-target_qty = wa_order_item-kwmeng.
    wa_items-target_qu  = wa_order_item-meins.
    wa_items-reason_rej = wa_order_item-abgru.
    wa_items-ref_doc    = wa_order_item-vgbel.
    wa_items-ref_doc_it = wa_order_item-vgpos.
    wa_items-ref_doc_ca = wa_order_item-vgtyp.
    wa_items-plant      = gv_settings-werks.
    wa_items-store_loc  = gv_settings-lgort.
    append wa_items to it_items.
    clear  wa_items.

    wa_itemx-itm_number = wa_order_item-posnr.
    wa_itemx-material   = 'X'.
    wa_itemx-target_qty = 'X'.
    wa_itemx-target_qu  = 'X'.
    wa_itemx-reason_rej = 'X'.
    wa_itemx-ref_doc    = 'X'.
    wa_itemx-ref_doc_it = 'X'.
    wa_itemx-ref_doc_ca = 'X'.
    wa_itemx-plant      = 'X'.
    wa_itemx-store_loc  = 'X'.
    append wa_itemx to it_itemx.
    clear  wa_itemx.

*   Schedule line
    read table it_sched into wa_sched with key itm_number = wa_order_item-posnr
                                                 req_date = wa_order_head-vdatu.

    if sy-subrc eq 0.
       lv_tabix = sy-tabix.
       wa_sched-req_qty = wa_order_item-kwmeng.
       modify it_sched from wa_sched index lv_tabix.

       read table it_schedx into wa_schedx with key itm_number = wa_order_item-posnr
                                                    sched_line = wa_sched-sched_line.

       lv_tabix = sy-tabix.
       wa_schedx-updateflag = 'U'.
       modify it_schedx from wa_schedx index lv_tabix.

    else.

       wa_sched-itm_number  = wa_order_item-posnr.
       wa_sched-req_qty     = wa_order_item-kwmeng.
       wa_sched-req_date    = wa_order_head-vdatu.

       wa_schedx-itm_number = wa_order_item-posnr.
       wa_schedx-updateflag = 'I'.
       wa_schedx-req_date   = 'X'.
       wa_schedx-req_qty    = 'X'.

       append: wa_sched  to it_sched,
               wa_schedx to it_schedx.

       clear:  wa_sched,
               wa_schedx.

    endif.

  endloop.

* Save
  call function 'BAPI_SALESORDER_CREATEFROMDAT2'
    exporting
      order_header_in               = lv_header
      order_header_inx              = lv_headerx
    importing
      salesdocument                 = lv_vbeln
    tables
      return                        = it_return
      order_items_in                = it_items
      order_items_inx               = it_itemx
      order_partners                = it_partner
      order_schedules_in            = it_sched
      order_schedules_inx           = it_schedx.

  wa_order_head-vbeln = lv_vbeln.

* Delete unnecessary messages
  delete it_return where type eq 'S'.
  delete it_return where type eq 'W'.
  delete it_return where type eq 'I'.

  loop at it_return into wa_return.

    move-corresponding wa_return to wa_message.

    call method server->api_message_create
      exporting
        message = wa_message.

  endloop.

  call function 'BAPI_TRANSACTION_COMMIT'
    exporting
      wait = 'X'.


*---------------------------------------------------------------------*
* POST PROCESSING
*---------------------------------------------------------------------*

  if it_return is initial.
     clear it_basket.
  endif.

  shift lv_vbeln left deleting leading '0'.

* Notification - Order Created

* Add Username
  wa_users-bname = sy-uname.
  append wa_users to it_users.

  concatenate 'Order'(001)
              lv_vbeln
              'successfully created'(002)
              into lv_text separated by space.

  call function '/NEPTUNE/NOTIF_SEND'
    exporting
      header         = lv_text
      applid         = 'ZUI_NAD_SD_TRACK_SO'
    tables
      it_users       = it_users.

* Notification - Order Approval
  wa_users-bname = 'NEPTUNE'.
  append wa_users to it_users.

  concatenate 'Please Approve Order'(003)
              lv_vbeln
              into lv_text separated by space.

  call function '/NEPTUNE/NOTIF_SEND'
    exporting
      header         = lv_text
      applid         = 'ZUI_NAD_SD_SO_APPROVAL'
    tables
      it_users       = it_users.


endmethod.
ENDCLASS.
