class ZCL_NAD_SD_SALES_ORDER_MOBILE definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_delta,
          vbeln      type vbak-vbeln,
          vbeln_old  type string,
    end of ty_delta .
  types:
    begin of ty_mat_group,
          matkl      type t023t-matkl,
          wgbez      type t023t-wgbez,
    end of ty_mat_group .
  types:
    begin of ty_incoterms,
          inco1      type inco1,
          bezei      type bezei30,
    end of ty_incoterms .
  types:
    begin of ty_ship_cond,
          vsbed      type vsbed,
          vtext      type vsbed_bez,
    end of ty_ship_cond .
  types:
    begin of ty_customer,
          kunnr	     type	kunnr,
          name1	     type name1,
          city1	     type ad_city1,
          street     type ad_street,
          str_suppl1 type	ad_street,
          post_code1 type	pstlz,
          tel_number type	telf1,
          kunn2	     type	kunn2,
          filter     type string,
    end of ty_customer .
  types:
    begin of ty_contact,
          parnr      type parnr,
          kunnr      type kunnr,
          prsnr      type ad_persnum,
          namev      type namev_vp,
          name1      type name1_gp,
          telf1      type telf1,
    end of ty_contact .
  types:
    begin of ty_material,
          matnr	     type	matnr,
          maktx	     type maktx,
          matkl	     type matkl,
          meins	     type meins,
          labst	     type labst,
          vrkme	     type vrkme,
          netpr	     type netpr,
          ean11	     type ean11,
          filter     type string,
    end of ty_material .
  types:
    begin of ty_material_unit,
          matnr      type matnr,
          meinh      type meinh,
          umrez      type umrez,
          umren      type umren,
    end of ty_material_unit .
  types:
    begin of ty_stock,
          werks	     type werks_d,
          lgort	     type lgort_d,
          matnr	     type matnr,
          labst	     type labst,
          maktx	     type maktx,
    end of ty_stock .
  types:
    begin of ty_order_header,
          vbeln    type vbak-vbeln,
          vkorg    type vbak-vkorg,
          vkorg_t  type string,
          vtweg    type vbak-vtweg,
          vtweg_t  type string,
          kunnr    type kunnr,
          kunnr_we type kunnr,
          erdat    type vbak-erdat,
          netwr    type vbak-netwr,
          waerk    type vbak-waerk,
          vdatu    type vbak-vdatu,
          bstkd    type vbkd-bstkd,
          inco1    type vbkd-inco1,
          inco2    type vbkd-inco2,
          vsbed    type vbak-vsbed,
          autlf    type boolean,
          lifsk    type vbak-lifsk,
          lifsk_t  type string,
          lfgsk    type vbuk-lfgsk,
          lfgsk_t  type string,
          lfgsk_s  type string,
          filter   type string,
          icon     type string,
          error    type string,
    end of ty_order_header .
  types:
    begin of ty_order_item,
          vbeln   type vbap-vbeln,
          posnr   type vbap-posnr,
          matnr   type vbap-matnr,
          arktx   type vbap-arktx,
          netpr   type vbap-netpr,
          netwr   type vbak-netwr,
          lfgsa   type vbup-lfgsa,
          lfgsa_t type string,
          lfgsa_s type string,
          kwmeng  type vbap-kwmeng,
          meins   type vbap-meins,
          waerk   type vbak-waerk,
          matkl   type mara-matkl,
          wgbez   type string,
          ean11   type vbap-ean11,
          ntgew   type vbap-ntgew,
          brgew   type vbap-brgew,
          gewei   type vbap-gewei,
    end of ty_order_item .
  types:
    begin of ty_item_sched,
          vbeln   type vbep-vbeln,
          posnr   type vbep-posnr,
          etenr   type vbep-etenr,
          edatu   type vbep-edatu,
          wmeng   type vbep-wmeng,
          bmeng   type vbep-bmeng,
          vrkme   type vbep-vrkme,
          lddat   type vbep-lddat,
          wadat   type vbep-wadat,
      end of ty_item_sched .
  types:
    begin of ty_order_flow,
          vbelv   type vbfa-vbelv,
          posnv   type vbfa-posnv,
          vbeln   type vbfa-vbeln,
          posnn   type vbfa-posnn,
          rfmng   type vbfa-rfmng,
          meins   type vbfa-meins,
          rfwrt   type vbfa-rfwrt,
          waers   type vbfa-waers,
          erdat   type vbfa-erdat,
          vbtyp_n type vbfa-vbtyp_n,
          vbtyp_t type string,
    end of ty_order_flow .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data:
    it_delta type standard table of ty_delta .
  data WA_DELTA type TY_DELTA .
  data:
    it_delta_header type standard table of ty_order_header .
  data:
    it_delta_item type standard table of ty_order_item .
  data:
    it_sync_header type standard table of ty_order_header .
  data:
    it_sync_item type standard table of ty_order_item .
  data:
    it_message type standard table of bapiret2 .
  data:
    it_order_header type standard table of ty_order_header .
  data:
    it_order_item type standard table of ty_order_item .
  data:
    it_stock type standard table of ty_stock .
  data:
    it_material_unit type standard table of ty_material_unit .
  data:
    it_material type standard table of ty_material .
  data:
    it_contact type standard table of ty_contact .
  data:
    it_customer_we type standard table of ty_customer .
  data:
    it_customer type standard table of ty_customer .
  data:
    it_mat_group type standard table of ty_mat_group .
  data:
    it_incoterms type standard table of ty_incoterms .
  data:
    it_ship_cond type standard table of ty_ship_cond .
  data:
    it_item_sched type standard table of ty_item_sched .
  data:
    it_order_flow type standard table of ty_order_flow .
  data WA_ORDER_FLOW type TY_ORDER_FLOW .
  data WA_MATERIAL type TY_MATERIAL .
  data WA_CUSTOMER type TY_CUSTOMER .
  data WA_ORDER_HEADER type TY_ORDER_HEADER .
  data WA_ORDER_ITEM type TY_ORDER_ITEM .
  data WA_MAT_GROUP type TY_MAT_GROUP .
protected section.
private section.

  data GV_VKORG type VKORG .
  data GV_VTWEG type VTWEG .
  data GV_LGORT type LGORT_D .
  data GV_WERKS type WERKS_D .
  data GV_SPART type SPART .

  methods SYNC .
  methods SAVE .
  methods GET_DEFAULT_VALUES .
  methods GET_CUSTOMER .
  methods GET_MATERIAL .
  methods GET_SELECT_DATA .
  methods GET_ORDER_HEADER .
  methods GET_ORDER_ITEMS .
ENDCLASS.



CLASS ZCL_NAD_SD_SALES_ORDER_MOBILE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_SALES_ORDER_MOBILE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'SYNC'.

      call method save( ).

      call method sync( ).


    when 'SAVE'.
      call method save( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SALES_ORDER_MOBILE->GET_CUSTOMER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_customer.

types: begin of ty_knvp,
        kunnr type knvp-kunnr,
        parvw type knvp-parvw,
        kunn2 type knvp-kunn2,
  end of ty_knvp.

types: begin of ty_kna1,
        kunnr type kna1-kunnr,
        adrnr type kna1-adrnr,
  end of ty_kna1.

types: begin of ty_adrc,
        addrnumber type adrc-addrnumber,
        name1      type adrc-name1,
        name2      type adrc-name2,
        city1      type adrc-city1,
        post_code1 type adrc-post_code1,
        street     type adrc-street,
        str_suppl1 type adrc-str_suppl1,
        tel_number type adrc-tel_number,
  end of ty_adrc.

data: it_knvp        type standard table of ty_knvp,
      it_adrc        type standard table of ty_adrc,
      it_kna1        type standard table of ty_kna1,
      lv_filter      type string,
      wa_customer    like line of it_customer,
      wa_customer_we like line of it_customer_we,
      wa_adrc        like line of it_adrc,
      wa_kna1        like line of it_kna1,
      wa_knvp        like line of it_knvp.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* KNVV
  select kunnr parvw kunn2
         from knvp
         into table it_knvp
         where vkorg eq gv_vkorg
           and vtweg eq gv_vtweg
           and spart eq gv_spart
           and parvw in ('AG', 'WE').

  check sy-subrc eq 0.

* KNA1
  select kunnr adrnr
         from kna1
         into corresponding fields of table it_kna1
         for all entries in it_knvp
         where kunnr eq it_knvp-kunn2.

* ADRC
  select addrnumber name1 name2 city1 post_code1 street str_suppl1 tel_number
         from adrc
         into corresponding fields of table it_adrc
         for all entries in it_kna1
         where addrnumber eq it_kna1-adrnr.

* Sorting
  sort it_knvp by kunnr.
  sort it_kna1 by kunnr.
  sort it_adrc by addrnumber.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_knvp into wa_knvp.

    read table it_kna1 into wa_kna1 with key kunnr = wa_knvp-kunn2 binary search.

    read table it_adrc into wa_adrc with key addrnumber = wa_kna1-adrnr binary search.

*   Build Filter
    concatenate wa_kna1-kunnr
                wa_adrc-name1
                wa_adrc-city1
                wa_adrc-post_code1
                wa_adrc-str_suppl1
                into lv_filter.

    case wa_knvp-parvw.

      when 'AG'.
        move-corresponding wa_knvp to wa_customer.
        move-corresponding wa_adrc to wa_customer.
        wa_customer-filter = lv_filter.
        append wa_customer to it_customer.
        clear  wa_customer.

      when 'WE'.

        move-corresponding wa_knvp to wa_customer_we.
        move-corresponding wa_adrc to wa_customer_we.
        wa_customer_we-filter = lv_filter.
        append wa_customer_we to it_customer_we.
        clear  wa_customer_we.

    endcase.

  endloop.

* Sorting
  sort it_customer    by name1.
  sort it_customer_we by name1.


*---------------------------------------------------------------------*
* CONTACTS
*---------------------------------------------------------------------*
*  select parnr kunnr prsnr namev name1 telf1
*         from knvk
*         into table it_contact
*         for all entries in it_customer
*         where kunnr eq it_customer-kunnr
*           and loevm eq space.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SALES_ORDER_MOBILE->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* VKORG
  get parameter id 'VKO' field gv_vkorg.

  if sy-subrc ne 0.
     gv_vkorg = '1000'.
  endif.

* VTWEG
  get parameter id 'VTW' field gv_vtweg.

  if sy-subrc ne 0.
     gv_vtweg = '10'.
  endif.

* SPART
  get parameter id 'SPA' field gv_spart.

  if sy-subrc ne 0.
     gv_spart = '00'.
  endif.

* WERKS
  get parameter id 'WRK' field gv_werks.

  if sy-subrc ne 0.
     gv_werks = '1000'.
  endif.

* LGORT
  get parameter id 'LAG' field gv_lgort.

  if sy-subrc ne 0.
     gv_lgort = '0001'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SALES_ORDER_MOBILE->GET_MATERIAL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_material.

types: begin of ty_mvke,
        matnr type mvke-matnr,
        vkorg type mvke-vkorg,
        vtweg type mvke-vtweg,
        vrkme type mvke-vrkme,
  end of ty_mvke.

types: begin of ty_mard,
        matnr type mard-matnr,
        werks type mard-werks,
        lgort type mard-lgort,
        labst type mard-labst,
  end of ty_mard.

types: begin of ty_mara,
        matnr type mara-matnr,
        matkl type mara-matkl,
        meins type mara-meins,
        ean11 type mara-ean11,
  end of ty_mara.

types: begin of ty_konp,
        knumh type konp-knumh,
        kbetr type konp-kbetr,
  end of ty_konp.

data: it_makt     type standard table of makt,
      it_mvke     type standard table of ty_mvke,
      it_mara     type standard table of ty_mara,
      it_mard     type standard table of ty_mard,
      it_a304     type standard table of a304,
      it_konp     type standard table of ty_konp,

      wa_a304     type a304,
      wa_konp     type ty_konp,
      wa_stock    like line of it_stock,
      wa_mard     type ty_mard,
      wa_mara     type ty_mara,
      wa_mvke     type ty_mvke,
      wa_makt     type makt.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* MVKE
  select matnr vkorg vtweg vrkme
         from mvke
         into table it_mvke
         where vkorg eq gv_vkorg
           and vtweg eq gv_vtweg
           and lvorm eq space.

  check sy-subrc eq 0.

* MARA
  select matnr matkl meins ean11
         from mara
         into table it_mara
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and lvorm eq space.

* MARD
  select matnr werks lgort labst
         from mard
         into table it_mard
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and werks eq gv_werks
           and lgort eq gv_lgort
           and lvorm eq space.

* MARM
  select matnr meinh umrez umren
         from marm
         into table it_material_unit
         for all entries in it_mvke
         where matnr eq it_mvke-matnr.

* A304
  select *
         from a304
         into table it_a304
         for all entries in it_mvke
         where kappl eq 'V'
           and kschl eq 'PR00'
           and vkorg eq it_mvke-vkorg
           and vtweg eq it_mvke-vtweg
           and matnr eq it_mvke-matnr
           and kfrst eq space
           and datbi >= sy-datum
           and datab <= sy-datum.

  if sy-subrc eq 0.
     select knumh kbetr
            from konp
            into table it_konp
            for all entries in it_a304
            where knumh eq it_a304-knumh.
  endif.

* MAKTX
  select *
         from makt
         into table it_makt
         for all entries in it_mvke
         where matnr eq it_mvke-matnr
           and spras eq sy-langu.

* Sorting
  sort it_mvke by matnr.
  sort it_makt by matnr.
  sort it_mard by matnr.
  sort it_mara by matnr.
  sort it_mard by matnr.
  sort it_konp by knumh.
  sort it_a304 by matnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*

* MATERIAL
  loop at it_mara into wa_mara.

    read table it_mvke into wa_mvke with key matnr = wa_mara-matnr binary search.

    check sy-subrc eq 0.

    read table it_makt into wa_makt with key matnr = wa_mara-matnr binary search.

    read table it_mard into wa_mard with key matnr = wa_mara-matnr binary search.

    check sy-subrc eq 0.

    clear wa_a304.
    read table it_a304 into wa_a304 with key matnr = wa_mara-matnr binary search.

    clear wa_konp.
    read table it_konp into wa_konp with key knumh = wa_a304-knumh binary search.

    move-corresponding wa_mara to wa_material.

    wa_material-maktx = wa_makt-maktx.
    wa_material-labst = wa_mard-labst.
    wa_material-netpr = wa_konp-kbetr.
    wa_material-vrkme = wa_mvke-vrkme.

    append wa_material to it_material.

    clear  wa_material.

  endloop.

* Sorting
  sort it_material by matnr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SALES_ORDER_MOBILE->GET_ORDER_HEADER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_order_header.

types: begin of ty_vbkd,
        vbeln type vbkd-vbeln,
        bstkd type vbkd-bstkd,
        inco1 type vbkd-inco1,
        inco2 type vbkd-inco2,
  end of ty_vbkd.

types: begin of ty_vbuk,
        vbeln type vbak-vbeln,
        lfgsk type vbuk-lfgsk,
  end of ty_vbuk.

types: begin of ty_vbak,
        vbeln type vbak-vbeln,
        erdat type vbak-erdat,
        netwr type vbak-netwr,
        waerk type vbak-waerk,
        kunnr type vbak-kunnr,
        vdatu type vbak-vdatu,
        vsbed type vbak-vsbed,
  end of ty_vbak.

data: it_vbak  type standard table of ty_vbak,
      it_vbuk  type standard table of ty_vbuk,
      it_vbkd  type standard table of ty_vbkd,
      it_dd07t type standard table of dd07t,
      wa_order like line of it_order_header,
      wa_vbkd  like line of it_vbkd,
      wa_vbak  like line of it_vbak,
      wa_vbuk  like line of it_vbuk,
      wa_dd07t type dd07t,
      lv_kunnr type vbak-kunnr,
      lv_tabix type sy-tabix,
      lv_netwr type string,
      lv_erdat type sy-datum.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Set Date
  lv_erdat = sy-datum - 180.

* Get VBAK
  if it_delta is initial.
     select vbeln erdat netwr waerk kunnr vdatu vsbed
            from vbak
            into table it_vbak
            where erdat ge lv_erdat
              and vkorg eq gv_vkorg
              and vtweg eq gv_vtweg
              and vbtyp eq 'C'.
  else.
     select vbeln erdat netwr waerk kunnr vdatu vsbed
            from vbak
            into table it_vbak
            for all entries in it_delta
            where vbeln eq it_delta-vbeln.
  endif.

  check sy-subrc eq 0.

* Get VBUK
  select vbeln lfgsk
         from vbuk
         into table it_vbuk
         for all entries in it_vbak
         where vbeln eq it_vbak-vbeln.

* Get VBKD
  select vbeln bstkd inco1 inco2
         from vbkd
         into table it_vbkd
         for all entries in it_vbak
         where vbeln eq it_vbak-vbeln.

* Get Status Text
  select *
         from dd07t
         into table it_dd07t
         where domname    eq 'STATV'
           and ddlanguage eq sy-langu.

* Sorting
  sort it_vbuk  by vbeln.
  sort it_vbkd  by vbeln.
  sort it_dd07t by domvalue_l.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_vbak into wa_vbak.

    lv_tabix = sy-tabix.

*   VBKD
    read table it_vbkd into wa_vbkd with key vbeln = wa_vbak-vbeln binary search.

*   VBUK
    read table it_vbuk into wa_vbuk with key vbeln = wa_vbak-vbeln binary search.

*   DD07T
    read table it_dd07t into wa_dd07t with key domvalue_l = wa_vbuk-lfgsk binary search.

    move-corresponding wa_vbak to wa_order.

    wa_order-lfgsk   = wa_vbuk-lfgsk.
    wa_order-lfgsk_t = wa_dd07t-ddtext.
    wa_order-bstkd   = wa_vbkd-bstkd.
    wa_order-inco1   = wa_vbkd-inco1.
    wa_order-inco2   = wa_vbkd-inco2.

    case wa_order-lfgsk.

      when 'A'.
        wa_order-lfgsk_s = 'Error'.

      when 'B'.
        wa_order-lfgsk_s = 'Warning'.

      when 'C'.
        wa_order-lfgsk_s = 'Success'.

      when others.
        wa_order-lfgsk_s = 'None'.

    endcase.

*   Filter
    lv_netwr = wa_vbak-netwr.
    concatenate wa_vbak-vbeln
                lv_netwr
                into wa_order-filter.

    append wa_order to it_order_header.
    clear  wa_order.

  endloop.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SALES_ORDER_MOBILE->GET_ORDER_ITEMS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_order_items.

types: begin of ty_vbfa,
          vbelv   type vbfa-vbelv,
          posnv   type vbfa-posnv,
          vbeln   type vbfa-vbeln,
          posnn   type vbfa-posnn,
          rfmng   type vbfa-rfmng,
          meins   type vbfa-meins,
          rfwrt   type vbfa-rfwrt,
          waers   type vbfa-waers,
          erdat   type vbfa-erdat,
          vbtyp_n type vbfa-vbtyp_n,
  end of ty_vbfa.

types: begin of ty_vbap,
      vbeln   type vbap-vbeln,
      posnr   type vbap-posnr,
      matnr   type vbap-matnr,
      arktx   type vbap-arktx,
      netpr   type vbap-netpr,
      kwmeng  type vbap-kwmeng,
      meins   type vbap-meins,
      matkl   type vbap-matkl,
      ean11   type vbap-ean11,
      ntgew   type vbap-ntgew,
      brgew   type vbap-brgew,
      gewei   type vbap-gewei,
   end of ty_vbap.

data: it_vbap  type standard table of ty_vbap,
      it_vbfa  type standard table of ty_vbfa,
      it_dd07t type standard table of dd07t,
      it_vbup  type standard table of vbup,
      wa_vbfa  type ty_vbfa,
      wa_dd07t type dd07t,
      wa_vbkd  type vbkd,
      wa_vbuk  type vbuk,
      wa_vbup  type vbup,
      wa_vbap  type ty_vbap,
      wa_vbak  type vbak.



*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

  check it_order_header is not initial.


* Get Status Text
  select *
         from dd07t
         into table it_dd07t
         where domname    in ('STATV','VBTYP')
           and ddlanguage eq sy-langu.

* Get VBAP
  select vbeln posnr matnr arktx netpr kwmeng meins matkl ean11 ntgew brgew gewei
         from vbap
         into table it_vbap
         for all entries in it_order_header
         where vbeln eq it_order_header-vbeln.

* Get VBUP
  select *
         from vbup
         into table it_vbup
         for all entries in it_order_header
         where vbeln eq it_order_header-vbeln.

* Sorting
  sort it_dd07t by domname domvalue_l.
  sort it_vbup  by vbeln posnr.
  sort it_order_header by vbeln.


*--------------------------------------------------------------------*
* BUILD DATA - ITEM
*--------------------------------------------------------------------*
  loop at it_vbap into wa_vbap.

*   ORDER HEADER
    read table it_order_header into wa_order_header with key vbeln = wa_vbap-vbeln binary search.

    move-corresponding wa_vbap to wa_order_item.

    wa_order_item-waerk = wa_order_header-waerk.
    wa_order_item-netwr = wa_order_item-kwmeng * wa_order_item-netpr.

*   VBUP
    read table it_vbup into wa_vbup with key vbeln = wa_order_item-vbeln
                                             posnr = wa_order_item-posnr
                                             binary search.

    read table it_dd07t into wa_dd07t with key domname    = 'STATV'
                                               domvalue_l = wa_vbup-lfgsa binary search.

    wa_order_item-lfgsa   = wa_vbup-lfgsa.
    wa_order_item-lfgsa_t = wa_dd07t-ddtext.
    wa_order_item-waerk   = wa_order_header-waerk.

    case wa_order_item-lfgsa.

      when 'A'.
        wa_order_item-lfgsa_s = 'Error'.

      when 'B'.
        wa_order_item-lfgsa_s = 'Warning'.

      when 'C'.
        wa_order_item-lfgsa_s = 'Success'.

      when others.
        wa_order_item-lfgsa_s = 'None'.

    endcase.

*   T023T
    read table it_mat_group into wa_mat_group with key matkl = wa_vbap-matkl binary search.

    wa_order_item-wgbez = wa_mat_group-wgbez.

    append wa_order_item to it_order_item.
    clear  wa_order_item.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SALES_ORDER_MOBILE->GET_SELECT_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_select_data.


* Material Group
  select matkl wgbez
         from t023t
         into table it_mat_group
         where spras eq sy-langu.

* Inco Terms
  select inco1 bezei
         into table it_incoterms
         from tinct
         where spras eq sy-langu.

* Shipping Conditions
  select vsbed vtext
         into table it_ship_cond
         from tvsbt
         where spras eq sy-langu.

* Sorting
  sort it_mat_group     by matkl.
  sort it_incoterms     by inco1.
  sort it_ship_cond     by vsbed.

* Initial Line
  insert initial line into it_incoterms index 1.
  insert initial line into it_ship_cond index 1.

* Delete
  delete it_mat_group where wgbez is initial.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SALES_ORDER_MOBILE->SAVE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save.

data: wa_sync_item  like line of it_sync_item,
      wa_sync_header  like line of it_sync_header,
      wa_message     like line of it_message.

data: lv_vbeln   type vbak-vbeln,
      lv_posnr   type vbap-posnr,
      lv_header  type bapisdhd1,
      lv_headerx type bapisdhd1x,
      lv_tabix   type sy-tabix,

      wa_partner type bapiparnr,
      wa_items   type bapisditm,
      wa_itemx   type bapisditmx,
      wa_sched   type bapischdl,
      wa_schedx  type bapischdlx,
      wa_return  type bapiret2,
      wa_cond    type bapicond,
      wa_condx   type bapicondx,
      wa_ext     type bapiparex,

      it_ext     type standard table of bapiparex,
      it_partner type standard table of bapiparnr,
      it_items   type standard table of bapisditm,
      it_itemx   type standard table of bapisditmx,
      it_sched   type standard table of bapischdl,
      it_return  type standard table of bapiret2,
      it_schedx  type standard table of bapischdlx,
      it_cond    type standard table of bapicond,
      it_condx   type standard table of bapicondx.



* Create Order
  loop at it_sync_header into wa_sync_header.

    lv_tabix = sy-tabix.

    if wa_sync_header-erdat is initial.
       wa_sync_header-erdat = sy-datum.
    endif.

*   Header
    lv_header-sales_org        = gv_vkorg.
    lv_header-distr_chan       = gv_vtweg.
    lv_header-ship_cond        = wa_sync_header-vsbed.
    lv_header-purch_no_c       = wa_sync_header-bstkd.
    lv_header-doc_type         = 'TA'.
    lv_header-incoterms1       = wa_sync_header-inco1.
    lv_header-incoterms2       = wa_sync_header-inco2.
    lv_header-pmnttrms         = 'NT30'.
    lv_header-dlv_block        = '90'.

    lv_headerx-sales_org       = 'X'.
    lv_headerx-distr_chan      = 'X'.
    lv_headerx-purch_no_c      = 'X'.
    lv_headerx-doc_type        = 'X'.
    lv_headerx-dlv_block       = 'X'.
    lv_headerx-ship_cond       = 'X'.
    lv_headerx-ord_reason      = 'X'.
    lv_headerx-compl_dlv       = 'X'.
    lv_headerx-incoterms1      = 'X'.
    lv_headerx-incoterms2      = 'X'.
    lv_headerx-pmnttrms        = 'X'.

*   Partner - AG
    wa_partner-partn_role = 'AG'.
    wa_partner-partn_numb = wa_sync_header-kunnr.

    append wa_partner to it_partner.
    clear  wa_partner.

*   Partner - WE
    wa_partner-partn_role = 'WE'.

    if wa_sync_header-kunnr_we is initial.
       wa_partner-partn_numb = wa_sync_header-kunnr.
    else.
       wa_partner-partn_numb = wa_sync_header-kunnr_we.
    endif.

    append wa_partner to it_partner.
    clear  wa_partner.


*---------------------------------------------------------------------*
*   ITEMS
*---------------------------------------------------------------------*
    loop at it_sync_item into wa_sync_item where vbeln  eq wa_sync_header-vbeln
                                             and matnr  ne space
                                             and kwmeng ge 0.

      clear wa_items.
      wa_items-itm_number = wa_sync_item-posnr.
      wa_items-material   = wa_sync_item-matnr.
      wa_items-target_qty = wa_sync_item-kwmeng.
      wa_items-target_qu  = wa_sync_item-meins.
      append wa_items to it_items.

      wa_itemx-itm_number  = wa_sync_item-posnr.
      wa_itemx-material    = 'X'.
      wa_itemx-target_qty  = 'X'.
      wa_itemx-target_qu   = 'X'.
      append wa_itemx to it_itemx.
      clear  wa_itemx.

*     Schedule line
      wa_sched-itm_number  = wa_sync_item-posnr.
      wa_sched-req_qty     = wa_sync_item-kwmeng.
      wa_sched-req_date    = wa_sync_header-erdat.

      wa_schedx-itm_number = wa_sync_item-posnr.
      wa_schedx-req_date   = 'X'.
      wa_schedx-req_qty    = 'X'.

      append: wa_sched  to it_sched,
              wa_schedx to it_schedx.

    endloop.

*   CReate Sales Order
    call function 'BAPI_SALESORDER_CREATEFROMDAT2'
      exporting
        order_header_in               = lv_header
        order_header_inx              = lv_headerx
      importing
        salesdocument                 = lv_vbeln
      tables
        return                        = it_return
        order_items_in                = it_items
        order_items_inx               = it_itemx
        order_partners                = it_partner
        order_schedules_in            = it_sched
        order_schedules_inx           = it_schedx.

*   Delete uneeded messages
    delete it_return where type eq 'S'.
    delete it_return where type eq 'W'.
    delete it_return where type eq 'I'.

    loop at it_return into wa_return.
      wa_message = wa_return.
      wa_message-parameter = wa_sync_header-vbeln.
      append wa_message to it_message.
    endloop.

*   Commit
    if lv_vbeln is not initial.

*   All OK -> Delete from outbox
    delete it_sync_header where vbeln eq wa_sync_header-vbeln.
    delete it_sync_item where vbeln eq wa_sync_header-vbeln.

    wa_delta-vbeln     = lv_vbeln.
    wa_delta-vbeln_old = wa_sync_header-vbeln.
    append wa_delta to it_delta.

    call function 'BAPI_TRANSACTION_COMMIT'
      exporting
        wait = 'X'.

    else.
      wa_sync_header-error = 'sap-icon://error'.
      modify it_sync_header from wa_sync_header index lv_tabix.
    endif.

  endloop.

  check it_delta is not initial.

* Get Select Data
  call method get_select_data( ).

* Get Order Header
  call method get_order_header( ).

* Get Order Item
  call method get_order_items( ).

* Move to delta tables
  it_delta_header = it_order_header.
  it_delta_item   = it_order_item.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_SALES_ORDER_MOBILE->SYNC
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method sync.


* Get Select Data
  call method get_select_data( ).

* Get Customer
  call method get_customer( ).

* Get Material
  call method get_material( ).

* Get Order Header
  call method get_order_header( ).

* Get Order Item
  call method get_order_items( ).

* Sorting
  sort it_order_header by kunnr erdat descending.


endmethod.
ENDCLASS.
