class ZCL_NAD_SD_OPEN_ITEMS_INV definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_customer,
          kunnr   type kna1-kunnr,
          name1   type kna1-name1,
          ort01   type kna1-ort01,
          land1   type kna1-land1,
          stras   type kna1-stras,
          pstlz   type kna1-pstlz,
          telf1   type kna1-telf1,
          filter  type string,
    end of ty_customer .
  types:
    begin of ty_open_items,
          kunnr   type bsid-kunnr,
          zuonr   type bsid-zuonr,
          budat   type bsid-budat,
          blart   type bsid-blart,
          blart_t type string,
          belnr   type bsid-belnr,
          bldat   type bsid-bldat,
          dmbtr   type bsid-dmbtr,
          skfbt   type bsid-skfbt,
          waers   type t001-waers,
    end of ty_open_items .
  types:
    begin of ty_open_header,
          kunnr   type bsid-kunnr,
          dmbtr   type bsid-dmbtr,
          items   type int4,
          waers   type t001-waers,
          name1   type kna1-name1,
          ort01   type kna1-ort01,
          land1   type kna1-land1,
          stras   type kna1-stras,
          pstlz   type kna1-pstlz,
          telf1   type kna1-telf1,
      end of ty_open_header .

  data:
    it_customer type standard table of ty_customer .
  data:
    it_open_items type standard table of ty_open_items .
  data WA_OPEN_ITEMS type TY_OPEN_ITEMS .
  data WA_OPEN_HEADER type TY_OPEN_HEADER .
  data WA_CUSTOMER type TY_CUSTOMER .
protected section.
private section.

  data GV_VKORG type VKORG .
  data GV_VTWEG type VTWEG .
  data GV_BUKRS type BUKRS .
  data GV_KUNNR type KUNNR .

  methods GET_DEFAULT_VALUES .
  methods GET_CUSTOMER .
  methods GET_OPEN_ITEMS
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_SD_OPEN_ITEMS_INV IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_SD_OPEN_ITEMS_INV->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Default Values
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'GET_CUSTOMER'.
      call method get_customer( ).

    when 'GET_OPEN_ITEMS'.
      call method get_open_items( ajax_value ).


  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_OPEN_ITEMS_INV->GET_CUSTOMER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_customer.

  data: wa_customer like line of it_customer,
        lv_tabix    type sy-tabix.


* Get Matchcodde Data
  select a~kunnr a~name1 a~ort01 a~stras a~pstlz
         from kna1 as a inner join knvv as b
           on a~kunnr eq b~kunnr
         into corresponding fields of table it_customer
         where b~vkorg eq gv_vkorg
           and b~vtweg eq gv_vtweg.


  loop at it_customer into wa_customer.

    lv_tabix = sy-tabix.

    concatenate wa_customer-kunnr
                wa_customer-name1
                wa_customer-ort01
                into wa_customer-filter.

    modify it_customer from wa_customer index lv_tabix.

  endloop.

* Sorting
  sort it_customer by name1.

  IF GV_KUNNR is NOT INITIAL.
    READ TABLE it_customer TRANSPORTING NO FIELDS with key KUNNR = GV_KUNNR.
    IF sy-subrc eq 0.
      delete it_customer WHERE KUNNR NE GV_KUNNR.
    ENDIF.
  ENDIF.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_OPEN_ITEMS_INV->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


* VKORG
  get parameter id 'VKO' field gv_vkorg.

  if sy-subrc ne 0.
     gv_vkorg = '1000'.
  endif.


* VTWEG
  get parameter id 'VTW' field gv_vtweg.

  if sy-subrc ne 0.
     gv_vtweg = '10'.
  endif.


* BUKRS
  get parameter id 'BUK' field gv_bukrs.

  if sy-subrc ne 0.
     gv_bukrs = '1000'.
  endif.

* KUNNR

  get parameter id 'KUN' field GV_KUNNR.

  if sy-subrc ne 0.
    GV_KUNNR = ''.
  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_SD_OPEN_ITEMS_INV->GET_OPEN_ITEMS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_open_items.

data: wa_t001  type t001,
      wa_kna1  type kna1,
      lv_tabix type sy-tabix.


*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Get T001
  select single *
         from t001
         into wa_t001
         where bukrs eq gv_bukrs.

* Get BSID
  select *
         from bsid
         into corresponding fields of table it_open_items
         where bukrs eq gv_bukrs
           and kunnr eq ajax_value.

* Get KNA1
  select single *
         from kna1
         into wa_kna1
         where kunnr eq ajax_value.


*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*

* Build Data
  loop at it_open_items into wa_open_items.

    lv_tabix = sy-tabix.

    wa_open_items-waers = wa_t001-waers.
    modify it_open_items from wa_open_items index lv_tabix.

    wa_open_header-dmbtr = wa_open_header-dmbtr + wa_open_items-dmbtr.

  endloop.

* Sorting
  sort it_open_items by bldat.

  move-corresponding wa_kna1 to wa_open_header.
  describe table it_open_items lines wa_open_header-items.
  wa_open_header-waers = wa_t001-waers.


endmethod.
ENDCLASS.
